{
    "snapshotName": "이름",
    "snapshotCreationDate": "서명 날짜",
    "owning_user": "소유자",
    "underlyingProduct": "ID 포함 위치:",
    "snapshotGroupCmdTitle": "스냅샷",
    "accessSnapshotOneStepCmdTitle": "스냅샷 액세스",
    "snapshotPanelTitle": "스냅샷",
    "productSnapshotPanelTitle": "스냅샷",
    "addNewSnapshot": "스냅샷 추가",
    "addNewProductSnapshot": "스냅샷 추가",
    "updateButtonText": "업데이트",
    "newSnapshotNameLabel": "이름",
    "newProductSnapshotNameLabel": "제품 이름",
    "createSnapshotTitle": "스냅샷 만들기",
    "createProductSnapshotTitle": "스냅샷 만들기",
    "deleteAll": "모든 스냅샷 삭제",
    "snapshotCreatedSuccessfully": "스냅샷이 생성되었습니다.",
    "snapshotCreationFailed": "{0}(으)로 인해 스냅샷이 생성되지 않았습니다.",
    "snapshotDeleteConfirmationText": "{0}이(가) 이 세션에서 삭제됩니다.",
    "productSnapshotCreatedSuccessfully": "제품 스냅샷이 생성되었습니다.",
    "productSnapshotCreationFailed": "{0}(으)로 인해 제품 스냅샷이 생성되지 않았습니다.",
    "productSnapshotDeleteConfirmationText": "{0} 삭제됨.",
    "allSnapshotDeleteConfirmationText": "모든 스냅샷이 삭제됩니다.",
    "deleteText": "삭제",
    "cancelText": "취소",
    "failedToFetchSnapshots":"{0}(으)로 인해 스냅샷을 가져오지 못했습니다.",
    "snapshotDeletedSuccussfully": "스냅샷이 삭제되었습니다.",
    "productSnapshotDeletedSuccussfully": "스냅샷이 삭제되었습니다.",
    "allSnapshotDeletedSuccussfully": "모든 스냅샷이 삭제되었습니다.",
    "snapshotDeleteFailed": "{0}(으)로 인해 스냅샷이 삭제되지 않았습니다.",
    "productSnapshotDeleteFailed": "{0}(으)로 인해 스냅샷이 삭제되지 않았습니다.",
    "editSnapshot": "이름 변경",
    "editProductSnapshot": "이름 변경",
    "updateSnapshot": "업데이트",
    "markupSnapshot": "마크업",
    "conversationSnapshot": "토론",
    "applySnapshot": "적용",
    "updatedSnapshotSuccessfully": "스냅샷이 업데이트되었습니다.",
    "updatedProductSnapshotSuccessfully": "스냅샷이 업데이트되었습니다.",
    "failedToUpdate": "업데이트에 실패했습니다.",
    "snapshotApplyFailed":"스냅샷을 적용하지 못했습니다",
    "currentCaptureLabel": "스냅샷",
    "deleteSnapshot": "삭제",
    "editSnapshotCellCommand":"스냅샷 이름 바꾸기",
    "editProductSnapshotCellCommand":"제품 스냅샷 이름 변경",
    "deleteProductSnapshotCellCommand":"제품 스냅샷 삭제",
    "deleteSnapshotCellCommandDesc": "선택한 스냅샷을 삭제합니다.",
    "updateProductSnapshotCellCommandDesc":"스냅샷을 업데이트합니다.",
    "deleteProductSnapshotCellCommandDesc": "선택한 스냅샷을 삭제합니다.",
    "editSnapshotCellCommandDesc": "스냅샷의 이름을 변경합니다.",
    "editProductSnapshotCellCommandDesc": "스냅샷의 이름을 변경합니다.",
    "addNewSnapshotCommandDesc": "가시성, 카메라 각도, 모든 해석 요소(예: 단면, 측정, 조회)를 포함하여 현재 3D 뷰를 캡처합니다.",
    "addNewProductSnapshotCommandDesc": "가시성, 카메라 각도, 모든 해석 요소(예: 단면, 측정, 조회)를 포함하여 현재 3D 뷰의 제품 스냅샷을 캡처합니다.",
    "deleteAllSnapshotsDesc": "모든 스냅샷을 삭제합니다.",
    "captureSnapshot": "스냅샷 캡처",
    "snapshotListView": "리스트 뷰",
    "snapshotImageView": "이미지 뷰",
    "snapshotView": "스냅샷 뷰 선택",
    "mySnapshotGalleryTitle": "스냅샷 갤러리",
    "mySnapshotGalleryDesciption": "제품 스냅샷을 봅니다",
    "mySnapshotGalleryDisplayName": "내 갤러리",
    "mySnapshotsDisplayName": "내가 생성한 항목",
    "sharedByMeSnapshots": "내가 공유한 항목",
    "sharedwithMeSnapshots": "공유한 항목",
    "snapshotSearchFilterTitle":"필터",
    "snapshotSearchFilterDesc": "스냅샷 검색 결과에 대한 필터를 보거나 숨깁니다",
    "newestFirst": "최신 항목부터",
    "oldestFirst": "오래된 항목부터",
    "ascending": "오름차순",
    "descending": "내림차순",
    "sortBy": "정렬 기준",
    "snapshotSearchTableErrorMsg": "오류!",
    "3dOnScreenStartMarkup": "마크업",
    "3dOnScreenStartMarkupDesc": "그래픽 오버레이를 생성 및 사용해 식별하고 통신합니다.",
    "3dOnScreenFreeHandMarkup": "자유형 생성",
    "3dOnScreenFreeHandMarkupDesc": "하나 이상의 자유형 그래픽을 생성합니다.",
    "3dOnScreenAdd": "마크업 추가",
    "3dOnScreenAddDesc": "마크업을 추가하려면 마크업 도구 모음을 디스플레이합니다.",
    "3dOnScreenRemove": "모든 마크업 제거",
    "3dOnScreenRemoveAll": "뷰에서 모든 마크업을 제거합니다.",
    "3dOnScreenRemoveDesc": "현재 보고 있는 모든 마크업을 지웁니다. 스냅샷을 생성하면 마크업이 저장됩니다.",
    "3dOnScreenClose": "닫기",
    "3dOnScreenCloseDesc": "전체 3D 도구 모음으로 돌아갑니다.",
    "3dOnScreenAddAnnotationButtonLabel": "추가",
    "3dOnScreenAnnotationWasAdded": "새 마크업이 추가되었습니다.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "모든 마크업이 제거됩니다.",
    "removeText": "제거",
    "3dOnScreenRectangle": "직사각형",
    "3dOnScreenRectangleDesc": "직사각형을 사용하여 마크업을 생성합니다.",
    "3dOnScreenEllipse": "타원",
    "3dOnScreenEllipseDesc": "타원을 사용하여 마크업을 생성합니다.",
    "3dOnScreenArrow": "화살표",
    "3dOnScreenArrowDesc": "화살표를 사용하여 마크업을 생성합니다.",
    "3dOnScreenAddAnnotationErrorMsg": "새 마크업을 추가하는 중에 오류가 발생했습니다.",
    "3dOnScreenClearAnnotationsErrorMsg": "모든 마크업을 제거하는 중에 오류가 발생했습니다.",
    "3dOnScreenNoUserSessionErrorMsg": "마크업에서 현재 사용자를 찾지 못했습니다.",
    "3dOnScreenNoMarkupContextErrorMsg": "마크업에 대한 컨텍스트를 설정할 수 없습니다.",
    "3dOnScreenCaptureGallery": "갤러리",
    "3dOnScreenCaptureGalleryDesc": "3D 뷰에서 스냅샷과 이미지 컬렉션을 표시합니다.",
    "filter": "필터",
    "showingSnapshotCapturesFor": "세션 스냅샷 대상",
    "productSnapshot_list_cell_commands":"제품 스냅샷 리스트 명령",
    "deleteProductSnapshotFailureMessage": "이 제품 스냅샷을 삭제하지 못했습니다.",
    "deleteSnapshotOperationSuccessful": "제품 스냅샷 \"{0}\"을(를) 삭제했습니다.",
    "deleteSnapshotOperationUnSuccessful": "제품 스냅샷 \"{0}\"을(를) 삭제하지 못했습니다.",
    "newestFirstDesc":"가장 최근 스냅샷이 맨 위에 오도록 생성 날짜별로 스냅샷 정렬",
    "oldestFirstDesc":"가장 이전 스냅샷이 맨 위에 오도록 생성 날짜별로 스냅샷 정렬",
    "ascendingDesc":"스냅샷 이름을 기준으로 오름차순 정렬",
    "descendingDesc":"스냅샷 이름을 기준으로 내림차순 정렬",
    "showingProductSnapshot":"제품 스냅샷 대상",
    "moreCmds":"더 많은 명령",
    "applySnapshotCommandDesc":"스냅샷 적용",
    "moreCmdsDesc":"스냅샷에 대한 명령어 모음",
    "removeSnapshotDesc":"토론에서 스냅샷 제거",
    "snapshot": "스냅샷",
    "removeSnapshot":"스냅샷 제거",
    "snapshotSource":"스냅샷 소스"
}
