{
    "snapshotName": "Nom",
    "snapshotCreationDate": "Date de signature",
    "owning_user": "Propriétaire",
    "underlyingProduct": "ID contenu dans:",
    "snapshotGroupCmdTitle": "Instantané",
    "accessSnapshotOneStepCmdTitle": "Accès Instantané",
    "snapshotPanelTitle": "Instantanés",
    "productSnapshotPanelTitle": "Instantanés",
    "addNewSnapshot": "Ajouter un instantané",
    "addNewProductSnapshot": "Ajouter un instantané",
    "updateButtonText": "Mettre à jour",
    "newSnapshotNameLabel": "Nom",
    "newProductSnapshotNameLabel": "Nom de produit",
    "createSnapshotTitle": "Créer un instantané",
    "createProductSnapshotTitle": "Créer un instantané",
    "deleteAll": "Détruire tous les instantanés",
    "snapshotCreatedSuccessfully": "Instantané créé.",
    "snapshotCreationFailed": "Instantané non créé car {0}",
    "snapshotDeleteConfirmationText": "{0} sera détruit de cette session.",
    "productSnapshotCreatedSuccessfully": "Instantané du produit créé.",
    "productSnapshotCreationFailed": "Instantané du produit non créé car {0}",
    "productSnapshotDeleteConfirmationText": "{0} sera détruit.",
    "allSnapshotDeleteConfirmationText": "Tous les instantanés seront détruits.",
    "deleteText": "Détruire",
    "cancelText": "Annuler",
    "failedToFetchSnapshots":"Echec de récupération des instantanés car {0}",
    "snapshotDeletedSuccussfully": "Instantané détruit.",
    "productSnapshotDeletedSuccussfully": "Instantané détruit.",
    "allSnapshotDeletedSuccussfully": "Tous les instantanés ont été détruits.",
    "snapshotDeleteFailed": "Instantané non détruit car {0}",
    "productSnapshotDeleteFailed": "Instantané non détruit car {0}",
    "editSnapshot": "Renommer",
    "editProductSnapshot": "Renommer",
    "updateSnapshot": "Mettre à jour",
    "markupSnapshot": "Annotation",
    "conversationSnapshot": "Discussion",
    "applySnapshot": "Appliquer",
    "updatedSnapshotSuccessfully": "Instantané mis à jour.",
    "updatedProductSnapshotSuccessfully": "Instantané mis à jour.",
    "failedToUpdate": "Mise à jour impossible.",
    "snapshotApplyFailed":"Echec d'application de l'instantané.",
    "currentCaptureLabel": "Instantanés",
    "deleteSnapshot": "Détruire",
    "editSnapshotCellCommand":"Renommer l'instantané",
    "editProductSnapshotCellCommand":"Renommer l'instantané du produit",
    "deleteProductSnapshotCellCommand":"Détruire l'instantané du produit",
    "deleteSnapshotCellCommandDesc": "Détruire l'instantané sélectionné.",
    "updateProductSnapshotCellCommandDesc":"Mettre à jour l'instantané.",
    "deleteProductSnapshotCellCommandDesc": "Détruire l'instantané sélectionné.",
    "editSnapshotCellCommandDesc": "Renommer l'instantané.",
    "editProductSnapshotCellCommandDesc": "Renommer l'instantané.",
    "addNewSnapshotCommandDesc": "Capturer la vue 3D actuelle y compris visibilité, angle de la caméra et tous les éléments d'analyse tels que sections, mesures et requêtes.",
    "addNewProductSnapshotCommandDesc": "Capturer l'instantané du produit de la vue 3D actuelle y compris visibilité, angle de la caméra et tous les éléments d'analyse tels que sections, mesures et requêtes.",
    "deleteAllSnapshotsDesc": "Détruire tous les instantanés.",
    "captureSnapshot": "Capturer l'instantané",
    "snapshotListView": "Vue Liste",
    "snapshotImageView": "Vue Image",
    "snapshotView": "Vue Sélection d'instantané",
    "mySnapshotGalleryTitle": "Galerie d'instantanés",
    "mySnapshotGalleryDesciption": "Consulter les instantanés des produits",
    "mySnapshotGalleryDisplayName": "Ma Galerie",
    "mySnapshotsDisplayName": "Créés par moi",
    "sharedByMeSnapshots": "Partagés par moi",
    "sharedwithMeSnapshots": "Partagé avec moi-même",
    "snapshotSearchFilterTitle":"Filtres",
    "snapshotSearchFilterDesc": "Afficher ou masquer les filtres pour les résultats de recherche d'instantanés",
    "newestFirst": "Plus récent d'abord",
    "oldestFirst": "Plus ancien d'abord",
    "ascending": "Croissant",
    "descending": "Décroissant",
    "sortBy": "Trier par",
    "snapshotSearchTableErrorMsg": "Erreur.",
    "3dOnScreenStartMarkup": "Annotations",
    "3dOnScreenStartMarkupDesc": "Créer et utiliser des superpositions graphiques pour identifier et communiquer.",
    "3dOnScreenFreeHandMarkup": "Créer Main levée",
    "3dOnScreenFreeHandMarkupDesc": "Créer un ou plusieurs graphiques à main levée.",
    "3dOnScreenAdd": "Ajouter une annotation",
    "3dOnScreenAddDesc": "Affiche la barre d'outils Annotations pour permettre d'ajouter des annotations.",
    "3dOnScreenRemove": "Supprimer toutes les annotations",
    "3dOnScreenRemoveAll": "Supprime toutes les annotations dans la vue.",
    "3dOnScreenRemoveDesc": "Efface toutes les annotations en cours de visualisation. Les annotations sont sauvegardées en créant un instantané.",
    "3dOnScreenClose": "Fermer",
    "3dOnScreenCloseDesc": "Revenir à la barre d'outils 3D complète.",
    "3dOnScreenAddAnnotationButtonLabel": "Ajouter",
    "3dOnScreenAnnotationWasAdded": "Pas de nouvelle annotation ajoutée.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Toutes les annotations ont été supprimées.",
    "removeText": "Supprimer",
    "3dOnScreenRectangle": "Rectangle",
    "3dOnScreenRectangleDesc": "Créer une annotation avec un rectangle.",
    "3dOnScreenEllipse": "Ellipse",
    "3dOnScreenEllipseDesc": "Créer une annotation avec une ellipse.",
    "3dOnScreenArrow": "Flèche",
    "3dOnScreenArrowDesc": "Créer une annotation avec une flèche.",
    "3dOnScreenAddAnnotationErrorMsg": "Erreur d'ajout d'une nouvelle annotation.",
    "3dOnScreenClearAnnotationsErrorMsg": "Erreur de suppression de toutes les annotations.",
    "3dOnScreenNoUserSessionErrorMsg": "Annotation n'a pas trouvé d'utilisateur courant.",
    "3dOnScreenNoMarkupContextErrorMsg": "Un contexte n'a pas pu être établi pour l'annotation.",
    "3dOnScreenCaptureGallery": "Galerie",
    "3dOnScreenCaptureGalleryDesc": "Afficher une collection d'instantanés et d'images dans la vue 3D.",
    "filter": "Filtrer",
    "showingSnapshotCapturesFor": "Instantanés de session pour",
    "productSnapshot_list_cell_commands":"Commandes Liste Instantané du produit",
    "deleteProductSnapshotFailureMessage": "Echec de destruction de cet Instantané du produit.",
    "deleteSnapshotOperationSuccessful": "Instantané du produit détruit: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Echec de destruction de l'Instantané du produit: \"{0}\"",
    "newestFirstDesc":"Trie les instantanés par date de création, les plus récents en haut",
    "oldestFirstDesc":"Trie les instantanés par date de création, les plus anciens en haut",
    "ascendingDesc":"Trie les instantanés par nom dans l'ordre croissant",
    "descendingDesc":"Trie les instantanés par nom dans l'ordre décroissant",
    "showingProductSnapshot":"Instantanés de produit pour",
    "moreCmds":"Autres Commandes",
    "applySnapshotCommandDesc":"Appliquer l'instantané.",
    "moreCmdsDesc":"Collection de commandes pour Instantanés",
    "removeSnapshotDesc":"Supprimer l'instantané dans la discussion",
    "snapshot": "Instantané",
    "removeSnapshot":"Supprimer l'instantané",
    "snapshotSource":"Source d’instantané"
}
