{
    "snapshotName": "名前",
    "snapshotCreationDate": "署名日",
    "owning_user": "所有者",
    "underlyingProduct": "IDが含まれる場所:",
    "snapshotGroupCmdTitle": "スナップショット",
    "accessSnapshotOneStepCmdTitle": "アクセススナップショット",
    "snapshotPanelTitle": "スナップショット",
    "productSnapshotPanelTitle": "スナップショット",
    "addNewSnapshot": "スナップショットを追加",
    "addNewProductSnapshot": "スナップショットを追加",
    "updateButtonText": "更新",
    "newSnapshotNameLabel": "名前",
    "newProductSnapshotNameLabel": "製品名",
    "createSnapshotTitle": "スナップショットを作成",
    "createProductSnapshotTitle": "スナップショットを作成",
    "deleteAll": "すべてのスナップショットを削除",
    "snapshotCreatedSuccessfully": "スナップショットが作成されました。",
    "snapshotCreationFailed": "{0}のために、スナップショットは作成されませんでした",
    "snapshotDeleteConfirmationText": "{0}はこのセッションから削除されます。",
    "productSnapshotCreatedSuccessfully": "製品スナップショットが作成されました。",
    "productSnapshotCreationFailed": "{0}のために、製品スナップショットは作成されませんでした",
    "productSnapshotDeleteConfirmationText": "{0}は削除されます。",
    "allSnapshotDeleteConfirmationText": "すべてのスナップショットは削除されます。",
    "deleteText": "削除",
    "cancelText": "キャンセル",
    "failedToFetchSnapshots":"{0}のためにスナップショットのフェッチに失敗しました",
    "snapshotDeletedSuccussfully": "スナップショットは削除されました。",
    "productSnapshotDeletedSuccussfully": "スナップショットは削除されました。",
    "allSnapshotDeletedSuccussfully": "すべてのスナップショットが削除されました。",
    "snapshotDeleteFailed": "{0}のために、スナップショットは削除されませんでした",
    "productSnapshotDeleteFailed": "{0}のために、スナップショットは削除されませんでした",
    "editSnapshot": "名前の変更",
    "editProductSnapshot": "名前の変更",
    "updateSnapshot": "更新",
    "markupSnapshot": "マークアップ",
    "conversationSnapshot": "ディスカッション",
    "applySnapshot": "適用",
    "updatedSnapshotSuccessfully": "スナップショットは更新されました。",
    "updatedProductSnapshotSuccessfully": "スナップショットは更新されました。",
    "failedToUpdate": "更新に失敗しました。",
    "snapshotApplyFailed":"スナップショットの適用に失敗しました",
    "currentCaptureLabel": "スナップショット",
    "deleteSnapshot": "削除",
    "editSnapshotCellCommand":"スナップショット名を変更",
    "editProductSnapshotCellCommand":"製品スナップショットの名前を変更",
    "deleteProductSnapshotCellCommand":"製品スナップショットを削除",
    "deleteSnapshotCellCommandDesc": "選択したスナップショットを削除します。",
    "updateProductSnapshotCellCommandDesc":"スナップショットを更新します。",
    "deleteProductSnapshotCellCommandDesc": "選択したスナップショットを削除します。",
    "editSnapshotCellCommandDesc": "スナップショットの名前を変更します。",
    "editProductSnapshotCellCommandDesc": "スナップショットの名前を変更します。",
    "addNewSnapshotCommandDesc": "可視性、カメラ角度、および断面、測定およびクエリなどの任意の解析要素を含む現在の3Dビューをキャプチャします。",
    "addNewProductSnapshotCommandDesc": "可視性、カメラ角度、および断面、測定およびクエリなどの任意の解析要素を含む現在の3Dビューの製品スナップショットをキャプチャします。",
    "deleteAllSnapshotsDesc": "すべてのスナップショットを削除します。",
    "captureSnapshot": "スナップショットをキャプチャ",
    "snapshotListView": "リストビュー",
    "snapshotImageView": "イメージビュー",
    "snapshotView": "スナップショットビューを選択",
    "mySnapshotGalleryTitle": "スナップショットギャラリー",
    "mySnapshotGalleryDesciption": "製品のスナップショットを確認",
    "mySnapshotGalleryDisplayName": "マイギャラリー",
    "mySnapshotsDisplayName": "自分で作成",
    "sharedByMeSnapshots": "自分で共有",
    "sharedwithMeSnapshots": "自分と共有",
    "snapshotSearchFilterTitle":"フィルタ",
    "snapshotSearchFilterDesc": "スナップショット検索結果に対するフィルタを表示または非表示にします。",
    "newestFirst": "新しい順",
    "oldestFirst": "古い順",
    "ascending": "昇順",
    "descending": "降順",
    "sortBy": "ソート順",
    "snapshotSearchTableErrorMsg": "エラー!",
    "3dOnScreenStartMarkup": "マークアップ",
    "3dOnScreenStartMarkupDesc": "識別して通信するために、グラフィックオーバレイを作成して使用します。",
    "3dOnScreenFreeHandMarkup": "フリーハンドを作成",
    "3dOnScreenFreeHandMarkupDesc": "1つまたは複数のフリーハンドグラフィックを作成します。",
    "3dOnScreenAdd": "マークアップを追加",
    "3dOnScreenAddDesc": "マークアップの追加を許可するマークアップツールバーを表示します。",
    "3dOnScreenRemove": "すべてのマークアップを除去",
    "3dOnScreenRemoveAll": "ビューからすべてのマークアップを除去します。",
    "3dOnScreenRemoveDesc": "表示されているすべての現在のマークアップをクリアします。 マークアップは、スナップショットを作成することにより保存されます。",
    "3dOnScreenClose": "閉じる",
    "3dOnScreenCloseDesc": "完全な3Dツールバーに戻ります。",
    "3dOnScreenAddAnnotationButtonLabel": "追加",
    "3dOnScreenAnnotationWasAdded": "新しいマークアップが追加されました。",
    "3dOnScreenAnnotationDeleteAllConfirmation": "すべてのマークアップが除去されます。",
    "removeText": "除去",
    "3dOnScreenRectangle": "長方形",
    "3dOnScreenRectangleDesc": "長方形を用いてマークアップを作成します。",
    "3dOnScreenEllipse": "楕円",
    "3dOnScreenEllipseDesc": "楕円を用いてマークアップを作成します。",
    "3dOnScreenArrow": "矢印",
    "3dOnScreenArrowDesc": "矢印を用いてマークアップを作成します。",
    "3dOnScreenAddAnnotationErrorMsg": "新しいマークアップの追加でエラーが発生しました。",
    "3dOnScreenClearAnnotationsErrorMsg": "すべてのマークアップの除去でエラーが発生しました。",
    "3dOnScreenNoUserSessionErrorMsg": "マークアップは、現在のユーザを見つけられませんでした。",
    "3dOnScreenNoMarkupContextErrorMsg": "マークアップに対してコンテキストを確立できませんでした。",
    "3dOnScreenCaptureGallery": "ギャラリ",
    "3dOnScreenCaptureGalleryDesc": "3Dビューでスナップショットおよびイメージのコレクションを表示します。",
    "filter": "フィルタ",
    "showingSnapshotCapturesFor": "セッションスナップショット",
    "productSnapshot_list_cell_commands":"製品スナップショットリストコマンド",
    "deleteProductSnapshotFailureMessage": "この製品スナップショットの削除に失敗しました。",
    "deleteSnapshotOperationSuccessful": "製品スナップショット: \"{0}\"が削除されました",
    "deleteSnapshotOperationUnSuccessful": "製品スナップショット: \"{0}\"の削除に失敗しました",
    "newestFirstDesc":"一番上に最も新しい作成日でスナップショットをソートします",
    "oldestFirstDesc":"一番上に最も古い作成日でスナップショットをソートします",
    "ascendingDesc":"名前により昇順でスナップショットをソート",
    "descendingDesc":"名前により降順でスナップショットをソート",
    "showingProductSnapshot":"製品スナップショット",
    "moreCmds":"その他のコマンド",
    "applySnapshotCommandDesc":"スナップショットを適用します。",
    "moreCmdsDesc":"スナップショットに対するコマンドのコレクション",
    "removeSnapshotDesc":"ディスカッションからスナップショットを除去",
    "snapshot": "スナップショット",
    "removeSnapshot":"スナップショットを除去",
    "snapshotSource":"スナップショットソース"
}
