{
    "snapshotName": "Nome",
    "snapshotCreationDate": "Data della firma",
    "owning_user": "Proprietario",
    "underlyingProduct": "ID contenuto in:",
    "snapshotGroupCmdTitle": "Istantanea",
    "accessSnapshotOneStepCmdTitle": "Accedi all'istantanea",
    "snapshotPanelTitle": "Istantanee ",
    "productSnapshotPanelTitle": "Istantanee ",
    "addNewSnapshot": "Aggiungi istantanea",
    "addNewProductSnapshot": "Aggiungi istantanea",
    "updateButtonText": "Aggiorna",
    "newSnapshotNameLabel": "Nome",
    "newProductSnapshotNameLabel": "Nome prodotto",
    "createSnapshotTitle": "Crea istantanea",
    "createProductSnapshotTitle": "Crea istantanea",
    "deleteAll": "Elimina tutte le istantanee",
    "snapshotCreatedSuccessfully": "Istantanea creata.",
    "snapshotCreationFailed": "Impossibile creare l’istantanea a causa di {0}",
    "snapshotDeleteConfirmationText": "{0} sarà eliminato dalla sessione.",
    "productSnapshotCreatedSuccessfully": "Istantanea del prodotto creata.",
    "productSnapshotCreationFailed": "Impossibile creare l’istantanea del prodotto a causa di {0}",
    "productSnapshotDeleteConfirmationText": "{0} sarà eliminato.",
    "allSnapshotDeleteConfirmationText": "Tutte le istantanee verranno eliminate.",
    "deleteText": "Elimina",
    "cancelText": "Annulla",
    "failedToFetchSnapshots":"Impossibile recuperare le istantanee a causa di {0}",
    "snapshotDeletedSuccussfully": "L’istantanea è stata eliminata.",
    "productSnapshotDeletedSuccussfully": "L’istantanea è stata eliminata.",
    "allSnapshotDeletedSuccussfully": "Tutte le istantanee sono state eliminate.",
    "snapshotDeleteFailed": "Impossibile eliminare l’istantanea a causa di {0}",
    "productSnapshotDeleteFailed": "Impossibile eliminare l’istantanea a causa di {0}",
    "editSnapshot": "Rinomina",
    "editProductSnapshot": "Rinomina",
    "updateSnapshot": "Aggiorna",
    "markupSnapshot": "Markup",
    "conversationSnapshot": "Discussione",
    "applySnapshot": "Applica",
    "updatedSnapshotSuccessfully": "L’istantanea è stata aggiornata.",
    "updatedProductSnapshotSuccessfully": "L’istantanea è stata aggiornata.",
    "failedToUpdate": "Problema durante l'aggiornamento.",
    "snapshotApplyFailed":"Errore durante l'applicazione dell'istantanea",
    "currentCaptureLabel": "Istantanee ",
    "deleteSnapshot": "Elimina",
    "editSnapshotCellCommand":"Rinomina istantanea",
    "editProductSnapshotCellCommand":"Rinomina istantanea del prodotto",
    "deleteProductSnapshotCellCommand":"Elimina istantanea del prodotto",
    "deleteSnapshotCellCommandDesc": "Eliminare l'istantanea selezionata.",
    "updateProductSnapshotCellCommandDesc":"Aggiornare l'istantanea.",
    "deleteProductSnapshotCellCommandDesc": "Eliminare l'istantanea selezionata.",
    "editSnapshotCellCommandDesc": "Rinominare l'istantanea.",
    "editProductSnapshotCellCommandDesc": "Rinominare l'istantanea.",
    "addNewSnapshotCommandDesc": "Acquisire l'attuale vista 3D, inclusa visibilità, angolo della telecamera ed elementi di analisi quali sezioni, misurazioni e query.",
    "addNewProductSnapshotCommandDesc": "Acquisire l'istantanea del prodotto dell'attuale vista 3D, inclusa visibilità, angolo della telecamera ed elementi di analisi quali sezioni, misurazioni e query.",
    "deleteAllSnapshotsDesc": "Eliminare tutte le istantanee.",
    "captureSnapshot": "Acquisisci istantanea",
    "snapshotListView": "Vista elenco",
    "snapshotImageView": "Vista immagine",
    "snapshotView": "Seleziona vista Istantanea",
    "mySnapshotGalleryTitle": "Galleria di istantanee",
    "mySnapshotGalleryDesciption": "Vedere le istantanee dei prodotti",
    "mySnapshotGalleryDisplayName": "Galleria dell'utente",
    "mySnapshotsDisplayName": "Creato da me",
    "sharedByMeSnapshots": "Condiviso da me",
    "sharedwithMeSnapshots": "Condiviso con me",
    "snapshotSearchFilterTitle":"Filtri",
    "snapshotSearchFilterDesc": "Visualizzare o nascondere i filtri per i risultati della ricerca di istantanee",
    "newestFirst": "I più recenti in cima",
    "oldestFirst": "I meno recenti in cima",
    "ascending": "Crescente",
    "descending": "Decrescente",
    "sortBy": "Ordina per",
    "snapshotSearchTableErrorMsg": "Errore",
    "3dOnScreenStartMarkup": "Annotazioni",
    "3dOnScreenStartMarkupDesc": "Creare e utilizzare sovrapposizioni grafiche da identificare e comunicare.",
    "3dOnScreenFreeHandMarkup": "Crea grafica a mano libera",
    "3dOnScreenFreeHandMarkupDesc": "Creare uno o più elementi di grafica a mano libera.",
    "3dOnScreenAdd": "Aggiungi markup",
    "3dOnScreenAddDesc": "Visualizzare la barra degli strumenti di markup per consentire l'aggiunta di markup.",
    "3dOnScreenRemove": "Rimuovi tutti i markup",
    "3dOnScreenRemoveAll": "Rimuovere tutti i markup dalla vista.",
    "3dOnScreenRemoveDesc": "Cancellare tutti gli attuali markup visualizzati. I markup vengono salvati creando un'istantanea.",
    "3dOnScreenClose": "Chiudi",
    "3dOnScreenCloseDesc": "Torna alla barra degli strumenti 3D completa.",
    "3dOnScreenAddAnnotationButtonLabel": "Aggiungi",
    "3dOnScreenAnnotationWasAdded": "Non è stato aggiunto alcun markup.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Tutti i markup sono stati rimossi.",
    "removeText": "Rimuovi",
    "3dOnScreenRectangle": "Rettangolo",
    "3dOnScreenRectangleDesc": "Creare un'annotazione con un rettangolo.",
    "3dOnScreenEllipse": "Ellisse",
    "3dOnScreenEllipseDesc": "Creare un'annotazione con un'ellisse.",
    "3dOnScreenArrow": "Freccia",
    "3dOnScreenArrowDesc": "Creare un'annotazione con una freccia.",
    "3dOnScreenAddAnnotationErrorMsg": "Errore durante l'aggiunta del nuovo markup.",
    "3dOnScreenClearAnnotationsErrorMsg": "Errore durante la rimozione di tutti i markup.",
    "3dOnScreenNoUserSessionErrorMsg": "Impossibile indentificare un utente corrente per il markup.",
    "3dOnScreenNoMarkupContextErrorMsg": "Impossibile stabilire un contesto per il markup.",
    "3dOnScreenCaptureGallery": "Galleria",
    "3dOnScreenCaptureGalleryDesc": "Visualizzare una raccolta di istantanee ed immagini nella vista 3D.",
    "filter": "Filtro",
    "showingSnapshotCapturesFor": "Istantanee della sessione per",
    "productSnapshot_list_cell_commands":"Comandi dell'elenco Istantanea del prodotto",
    "deleteProductSnapshotFailureMessage": "Errore durante l'eliminazione dell'istantanea del prodotto.",
    "deleteSnapshotOperationSuccessful": "Eliminare l'istantanea del prodotto: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Errore durante l'eliminazione dell'istantanea del prodotto: \"{0}\"",
    "newestFirstDesc":"Ordina le istantanee in base alla data di creazione con quelle più recenti in cima",
    "oldestFirstDesc":"Ordina le istantanee in base alla data di creazione con quelle meno recenti in cima",
    "ascendingDesc":"Ordina le istantanee per nome in ordine ascendente",
    "descendingDesc":"Ordina le istantanee per nome in ordine discendente",
    "showingProductSnapshot":"Istantanee prodotto per",
    "moreCmds":"Altri comandi",
    "applySnapshotCommandDesc":"Applicare l'istantanea.",
    "moreCmdsDesc":"Raccolta di comandi per le istantanee",
    "removeSnapshotDesc":"Rimuovi istantanea dalla discussione",
    "snapshot": "Istantanea",
    "removeSnapshot":"Rimuovi istantanea",
    "snapshotSource":"Origine istantanea"
}
