{
    "snapshotName": "Nome",
    "snapshotCreationDate": "Data de assinatura",
    "owning_user": "Proprietário",
    "underlyingProduct": "ID Contido em:",
    "snapshotGroupCmdTitle": "Retrato",
    "accessSnapshotOneStepCmdTitle": "Acessar instantâneo",
    "snapshotPanelTitle": "Retratos",
    "productSnapshotPanelTitle": "Retratos",
    "addNewSnapshot": "Adicionar retrato",
    "addNewProductSnapshot": "Adicionar retrato",
    "updateButtonText": "Atualizar",
    "newSnapshotNameLabel": "Nome",
    "newProductSnapshotNameLabel": "Nome do produto",
    "createSnapshotTitle": "Criar instantâneo",
    "createProductSnapshotTitle": "Criar instantâneo",
    "deleteAll": "Excluir todos os instantâneos",
    "snapshotCreatedSuccessfully": "Instantâneo criado.",
    "snapshotCreationFailed": "O instantâneo não foi criado porque {0}",
    "snapshotDeleteConfirmationText": "{0} será excluído desta sessão.",
    "productSnapshotCreatedSuccessfully": "Instantâneo do Produto criado.",
    "productSnapshotCreationFailed": "O Instantâneo do Produto não foi criado porque {0}",
    "productSnapshotDeleteConfirmationText": "{0} serão excluídos.",
    "allSnapshotDeleteConfirmationText": "Todos os instantâneos serão excluídos.",
    "deleteText": "Excluir",
    "cancelText": "Cancelar",
    "failedToFetchSnapshots":"Falha ao obter instantâneos porque {0}",
    "snapshotDeletedSuccussfully": "O instantâneo foi excluído.",
    "productSnapshotDeletedSuccussfully": "O instantâneo foi excluído.",
    "allSnapshotDeletedSuccussfully": "Todos os instantâneos foram excluídos.",
    "snapshotDeleteFailed": "O instantâneo não foi excluído porque {0}",
    "productSnapshotDeleteFailed": "O instantâneo não foi excluído porque {0}",
    "editSnapshot": "Renomear",
    "editProductSnapshot": "Renomear",
    "updateSnapshot": "Atualizar",
    "markupSnapshot": "Marcação",
    "conversationSnapshot": "Discussão",
    "applySnapshot": "Aplicar",
    "updatedSnapshotSuccessfully": "O instantâneo foi atualizado.",
    "updatedProductSnapshotSuccessfully": "O instantâneo foi atualizado.",
    "failedToUpdate": "Falha na atualização.",
    "snapshotApplyFailed":"Falha ao aplicar instantâneo",
    "currentCaptureLabel": "Retratos",
    "deleteSnapshot": "Excluir",
    "editSnapshotCellCommand":"Renomear Retratos",
    "editProductSnapshotCellCommand":"Renomear Instantâneo do Produto",
    "deleteProductSnapshotCellCommand":"Excluir Instantâneo do Produto",
    "deleteSnapshotCellCommandDesc": "Exclua o instantâneo selecionado.",
    "updateProductSnapshotCellCommandDesc":"Atualize o instantâneo.",
    "deleteProductSnapshotCellCommandDesc": "Exclua o instantâneo selecionado.",
    "editSnapshotCellCommandDesc": "Renomeie o instantâneo.",
    "editProductSnapshotCellCommandDesc": "Renomeie o instantâneo.",
    "addNewSnapshotCommandDesc": "Capture a visualização 3D atual, incluindo visibilidade, ângulo da câmera e quaisquer elementos de análise, como seções, medidas e consultas.",
    "addNewProductSnapshotCommandDesc": "Capture o Instantâneo do Produto da visualização 3D atual, incluindo visibilidade, ângulo da câmera e quaisquer elementos de análise, como seções, medidas e consultas.",
    "deleteAllSnapshotsDesc": "Exclua todos os instantâneos.",
    "captureSnapshot": "Capturar Instantâneo",
    "snapshotListView": "Vista em Lista",
    "snapshotImageView": "Vista da Imagem",
    "snapshotView": "Selecionar Vista de Retrato",
    "mySnapshotGalleryTitle": "Galeria de Retratos",
    "mySnapshotGalleryDesciption": "Ver os retratos dos produtos",
    "mySnapshotGalleryDisplayName": "Minha Galeria",
    "mySnapshotsDisplayName": "Criado por mim",
    "sharedByMeSnapshots": "Compartilhado por mim",
    "sharedwithMeSnapshots": "Compartilhado comigo",
    "snapshotSearchFilterTitle":"Filtros",
    "snapshotSearchFilterDesc": "Visualize ou oculte os filtros para os resultados da pesquisa por retratos",
    "newestFirst": "Mais recente primeiro",
    "oldestFirst": "Mais antigo primeiro",
    "ascending": "Crescente",
    "descending": "Decrescente",
    "sortBy": "Ordenar por",
    "snapshotSearchTableErrorMsg": "Erro!",
    "3dOnScreenStartMarkup": "Marcadores",
    "3dOnScreenStartMarkupDesc": "Crie e use sobreposições gráficas para identificar e comunicar.",
    "3dOnScreenFreeHandMarkup": "Criar À Mão Livre",
    "3dOnScreenFreeHandMarkupDesc": "Crie um ou mais gráficos à mão livre.",
    "3dOnScreenAdd": "Adicionar marcação",
    "3dOnScreenAddDesc": "Exiba a barra de ferramentas de Marcação para permitir a adição de marcações.",
    "3dOnScreenRemove": "Remover Todas as Marcações",
    "3dOnScreenRemoveAll": "Remover todas as marcações da vista.",
    "3dOnScreenRemoveDesc": "Limpe todas as marcações atuais que estão sendo visualizadas. As marcações são salvas criando um instantâneo.",
    "3dOnScreenClose": "Fechar",
    "3dOnScreenCloseDesc": "Retorne para a barra de ferramentas 3D completa.",
    "3dOnScreenAddAnnotationButtonLabel": "Adicionar",
    "3dOnScreenAnnotationWasAdded": "Nova marcação adicionada.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Todas as marcações serão removidas.",
    "removeText": "Remover",
    "3dOnScreenRectangle": "Retângulo",
    "3dOnScreenRectangleDesc": "Crie marcação com um retângulo.",
    "3dOnScreenEllipse": "Elipse",
    "3dOnScreenEllipseDesc": "Crie marcação com uma elipse.",
    "3dOnScreenArrow": "Seta",
    "3dOnScreenArrowDesc": "Crie marcação com uma seta.",
    "3dOnScreenAddAnnotationErrorMsg": "Erro ao adicionar nova marcação.",
    "3dOnScreenClearAnnotationsErrorMsg": "Erro ao remover todas as marcações.",
    "3dOnScreenNoUserSessionErrorMsg": "A marcação não conseguiu localizar um usuário atual.",
    "3dOnScreenNoMarkupContextErrorMsg": "Não foi possível estabelecer um contexto para marcação.",
    "3dOnScreenCaptureGallery": "Galeria",
    "3dOnScreenCaptureGalleryDesc": "Mostre uma coleção de retratos e imagens na visualização 3D.",
    "filter": "Filtro",
    "showingSnapshotCapturesFor": "Instantâneos de Sessão Para",
    "productSnapshot_list_cell_commands":"Comandos da Lista de Instantâneos do Produto",
    "deleteProductSnapshotFailureMessage": "Falha ao excluir este Instantâneo do Produto.",
    "deleteSnapshotOperationSuccessful": "Excluiu o Instantâneo do Produto: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Exclusão do Instantâneo do Produto sem êxito: \"{0}\"",
    "newestFirstDesc":"Ordena Instantâneos pela data de criação com os mais recentes no topo",
    "oldestFirstDesc":"Ordena Instantâneos pela data de criação com os menos recentes no topo",
    "ascendingDesc":"Ordena Instantâneos pelo nome em ordem crescente",
    "descendingDesc":"Ordena Instantâneos pelo nome em ordem decrescente",
    "showingProductSnapshot":"Instantâneos de Produto Para",
    "moreCmds":"Mais comandos",
    "applySnapshotCommandDesc":"Aplique o instantâneo.",
    "moreCmdsDesc":"Coleção de Comandos para Retratos",
    "removeSnapshotDesc":"Remover Retrato da Discussão",
    "snapshot": "Retrato",
    "removeSnapshot":"Remover Retrato",
    "snapshotSource":"Origem do retrato"
}
