{
    "snapshotName": "Nazwa",
    "snapshotCreationDate": "Data podpisu",
    "owning_user": "Właściciel",
    "underlyingProduct": "ID zawarte w:",
    "snapshotGroupCmdTitle": "Widok uproszczony",
    "accessSnapshotOneStepCmdTitle": "Dostęp do zrzutu",
    "snapshotPanelTitle": "Zrzut",
    "productSnapshotPanelTitle": "Zrzut",
    "addNewSnapshot": "Dodaj zrzut",
    "addNewProductSnapshot": "Dodaj zrzut",
    "updateButtonText": "Aktualizuj",
    "newSnapshotNameLabel": "Nazwa",
    "newProductSnapshotNameLabel": "Nazwa produktu",
    "createSnapshotTitle": "Utwórz zrzut",
    "createProductSnapshotTitle": "Utwórz zrzut",
    "deleteAll": "Usuń wszystkie zrzuty",
    "snapshotCreatedSuccessfully": "Utworzono zrzut.",
    "snapshotCreationFailed": "Nie utworzono zrzutu. Przyczyna: {0}",
    "snapshotDeleteConfirmationText": "{0} zostanie usunięty z tej sesji.",
    "productSnapshotCreatedSuccessfully": "Utworzono widok uproszczony produktu.",
    "productSnapshotCreationFailed": "Nie utworzono widoku uproszczonego produktu. Przyczyna: {0}",
    "productSnapshotDeleteConfirmationText": "{0} zostanie usunięty.",
    "allSnapshotDeleteConfirmationText": "Wszystkie zrzuty zostaną usunięte.",
    "deleteText": "Usuń",
    "cancelText": "Anuluj",
    "failedToFetchSnapshots":"Pobranie zrzutów nie powiodło się. Przyczyna: {0}",
    "snapshotDeletedSuccussfully": "Zrzut został usunięty.",
    "productSnapshotDeletedSuccussfully": "Zrzut został usunięty.",
    "allSnapshotDeletedSuccussfully": "Wszystkie zrzuty zostały usunięte.",
    "snapshotDeleteFailed": "Nie usunięto zrzutu. Przyczyna: {0}",
    "productSnapshotDeleteFailed": "Nie usunięto zrzutu. Przyczyna: {0}",
    "editSnapshot": "Zmień nazwę",
    "editProductSnapshot": "Zmień nazwę",
    "updateSnapshot": "Aktualizuj",
    "markupSnapshot": "Uwaga",
    "conversationSnapshot": "Rozpocznij dyskusję",
    "applySnapshot": "Zastosuj",
    "updatedSnapshotSuccessfully": "Zrzut został zaktualizowany.",
    "updatedProductSnapshotSuccessfully": "Zrzut został zaktualizowany.",
    "failedToUpdate": "Nie można przeprowadzić aktualizacji.",
    "snapshotApplyFailed":"Zastosowanie zrzutu nie powiodło się",
    "currentCaptureLabel": "Zrzut",
    "deleteSnapshot": "Usuń",
    "editSnapshotCellCommand":"Zmień nazwę widoku uproszczonego",
    "editProductSnapshotCellCommand":"Zmień nazwę widoku uproszczonego produktu",
    "deleteProductSnapshotCellCommand":"Usuń widok uproszczony produktu",
    "deleteSnapshotCellCommandDesc": "Usuń wybrany zrzut.",
    "updateProductSnapshotCellCommandDesc":"Zaktualizuj zrzut.",
    "deleteProductSnapshotCellCommandDesc": "Usuń wybrany zrzut.",
    "editSnapshotCellCommandDesc": "Zmień nazwę zrzutu.",
    "editProductSnapshotCellCommandDesc": "Zmień nazwę zrzutu.",
    "addNewSnapshotCommandDesc": "Zapamiętaj bieżący widok 3D z uwzględnieniem widoczności, kąta kamery i innych elementów analizy, np. przekrojów, wymiarów i zapytań.",
    "addNewProductSnapshotCommandDesc": "Zapamiętaj widok uproszczony produktu dla bieżącego widoku 3D z uwzględnieniem widoczności, kąta kamery i innych elementów analizy, np. przekrojów, wymiarów i zapytań.",
    "deleteAllSnapshotsDesc": "Usuń wszystkie zrzuty.",
    "captureSnapshot": "Zapamiętaj zrzut",
    "snapshotListView": "Widok listy",
    "snapshotImageView": "Widok obrazu",
    "snapshotView": "Wybierz widok uproszczony",
    "mySnapshotGalleryTitle": "Galeria zrzutów",
    "mySnapshotGalleryDesciption": "Zobacz widoki uproszczone produktów",
    "mySnapshotGalleryDisplayName": "Moja galeria",
    "mySnapshotsDisplayName": "Utworzone przeze mnie",
    "sharedByMeSnapshots": "Współdzielone przeze mnie",
    "sharedwithMeSnapshots": "Współdzielone ze mną",
    "snapshotSearchFilterTitle":"Filtry",
    "snapshotSearchFilterDesc": "Wyświetl lub ukryj filtry wyników wyszukiwania zrzutów",
    "newestFirst": "Najnowsze pierwsze",
    "oldestFirst": "Najstarsze pierwsze",
    "ascending": "Rosnąco",
    "descending": "Malejąco",
    "sortBy": "Sortuj wg",
    "snapshotSearchTableErrorMsg": "Błąd!",
    "3dOnScreenStartMarkup": "Uwagi",
    "3dOnScreenStartMarkupDesc": "Utwórz nakładki graficzne i użyj ich do identyfikacji oraz komunikacji.",
    "3dOnScreenFreeHandMarkup": "Utwórz odręcznie",
    "3dOnScreenFreeHandMarkupDesc": "Utwórz jedną lub kilka odręcznych grafik",
    "3dOnScreenAdd": "Dodaj uwagę",
    "3dOnScreenAddDesc": "Wyświetl pasek narzędzi uwagi, aby zezwolić na dodawanie uwag.",
    "3dOnScreenRemove": "Usuń wszystkie uwagi",
    "3dOnScreenRemoveAll": "Usuń wszystkie uwagi z widoku.",
    "3dOnScreenRemoveDesc": "Wyczyść wszystkie wyświetlane uwagi. Uwagi są zapisywane poprzez utworzenie widoku uproszczonego.",
    "3dOnScreenClose": "Zamknij",
    "3dOnScreenCloseDesc": "Wróć do paska narzędzi 3D.",
    "3dOnScreenAddAnnotationButtonLabel": "Dodaj",
    "3dOnScreenAnnotationWasAdded": "Dodano nową uwagę.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Wszystkie uwagi zostaną usunięte.",
    "removeText": "Usuń",
    "3dOnScreenRectangle": "Prostokąt",
    "3dOnScreenRectangleDesc": "Utwórz uwagę przy użyciu prostokąta.",
    "3dOnScreenEllipse": "Elipsa",
    "3dOnScreenEllipseDesc": "Utwórz uwagę przy użyciu elipsy.",
    "3dOnScreenArrow": "Strzałka",
    "3dOnScreenArrowDesc": "Utwórz uwagę przy użyciu strzałki.",
    "3dOnScreenAddAnnotationErrorMsg": "Błąd podczas dodawania nowej uwagi.",
    "3dOnScreenClearAnnotationsErrorMsg": "Błąd podczas usuwania wszystkich uwag.",
    "3dOnScreenNoUserSessionErrorMsg": "Uwaga nie może znaleźć bieżącego użytkownika.",
    "3dOnScreenNoMarkupContextErrorMsg": "Nie można było utworzyć kontekstu dla uwagi.",
    "3dOnScreenCaptureGallery": "Galeria",
    "3dOnScreenCaptureGalleryDesc": "Pokaż zbiór zrzutów i obrazów w widoku 3D.",
    "filter": "Filtr",
    "showingSnapshotCapturesFor": "Widoki uproszczone sesji dla",
    "productSnapshot_list_cell_commands":"Polecenia listy widoków uproszczonych produktu",
    "deleteProductSnapshotFailureMessage": "Usunięcie widoku uproszczonego produktu nie powiodło się.",
    "deleteSnapshotOperationSuccessful": "Usunięto widok uproszczony produktu: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Usunięcie widoku uproszczonego produktu nie powiodło się: \"{0}\"",
    "newestFirstDesc":"Sortuje zrzuty według daty utworzenia z najnowszymi na górze",
    "oldestFirstDesc":"Sortuje zrzuty według daty utworzenia z najstarszymi na górze",
    "ascendingDesc":"Sortuje zrzuty według nazwy w kolejności rosnącej",
    "descendingDesc":"Sortuje zrzuty według nazwy w kolejności malejącej",
    "showingProductSnapshot":"Widoki uproszczone produktu dla",
    "moreCmds":"Więcej poleceń",
    "applySnapshotCommandDesc":"Zastosuj widok uproszczony.",
    "moreCmdsDesc":"Zbiór poleceń dla widoków uproszczonych",
    "removeSnapshotDesc":"Usuń widok uproszczony z dyskusji",
    "snapshot": "Widok uproszczony",
    "removeSnapshot":"Usuń widok uproszczony",
    "snapshotSource":"Źródło widoku uproszczonego"
}
