{
    "snapshotName": "Název",
    "snapshotCreationDate": "Datum podpisu",
    "owning_user": "Vlastník",
    "underlyingProduct": "ID obsažen v:",
    "snapshotGroupCmdTitle": "Snímek",
    "accessSnapshotOneStepCmdTitle": "Získat přístup ke snímku",
    "snapshotPanelTitle": "Snímky",
    "productSnapshotPanelTitle": "Snímky",
    "addNewSnapshot": "Přidat snímek",
    "addNewProductSnapshot": "Přidat snímek",
    "updateButtonText": "Aktualizovat",
    "newSnapshotNameLabel": "Název",
    "newProductSnapshotNameLabel": "Název výrobku",
    "createSnapshotTitle": "Vytvořit snímek",
    "createProductSnapshotTitle": "Vytvořit snímek",
    "deleteAll": "Odstranit všechny snímky",
    "snapshotCreatedSuccessfully": "Snímek vytvořen.",
    "snapshotCreationFailed": "Snímek nebyl vytvořen, protože {0}",
    "snapshotDeleteConfirmationText": "Snímek {0}bude z této relace odstraněn.",
    "productSnapshotCreatedSuccessfully": "Snímek produktu vytvořen.",
    "productSnapshotCreationFailed": "Snímek produktu nebyl vytvořen, protože {0}",
    "productSnapshotDeleteConfirmationText": "{0} bude odstraněno.",
    "allSnapshotDeleteConfirmationText": "Všechny snímky budou odstraněny.",
    "deleteText": "Odstranit",
    "cancelText": "Storno",
    "failedToFetchSnapshots":"Nepodařilo se získat snímky, protože {0}",
    "snapshotDeletedSuccussfully": "Snímek byl odstraněn.",
    "productSnapshotDeletedSuccussfully": "Snímek byl odstraněn.",
    "allSnapshotDeletedSuccussfully": "Všechny snímky byly odstraněny.",
    "snapshotDeleteFailed": "Snímek byl odstraněn, protože {0}",
    "productSnapshotDeleteFailed": "Snímek byl odstraněn, protože {0}",
    "editSnapshot": "Přejmenovat",
    "editProductSnapshot": "Přejmenovat",
    "updateSnapshot": "Aktualizovat",
    "markupSnapshot": "Připomínka",
    "conversationSnapshot": "Diskutovat",
    "applySnapshot": "Použít",
    "updatedSnapshotSuccessfully": "Snímek byl upraven.",
    "updatedProductSnapshotSuccessfully": "Snímek byl upraven.",
    "failedToUpdate": "Není možné aktualizovat.",
    "snapshotApplyFailed":"Nepodařilo se použít snímek",
    "currentCaptureLabel": "Snímky",
    "deleteSnapshot": "Odstranit",
    "editSnapshotCellCommand":"Přejmenovat snímek",
    "editProductSnapshotCellCommand":"Přejmenovat snímek produktu",
    "deleteProductSnapshotCellCommand":"Odstranit snímek produktu",
    "deleteSnapshotCellCommandDesc": "Odstraňte vybraný snímek.",
    "updateProductSnapshotCellCommandDesc":"Aktualizovat snímek",
    "deleteProductSnapshotCellCommandDesc": "Odstraňte vybraný snímek.",
    "editSnapshotCellCommandDesc": "Přejmenujte snímek.",
    "editProductSnapshotCellCommandDesc": "Přejmenujte snímek.",
    "addNewSnapshotCommandDesc": "Zachyťte aktuální 3D zobrazení včetně viditelnosti, úhlu kamery a libovolných prvků analýzy, například řezů, měření a dotazů.",
    "addNewProductSnapshotCommandDesc": "Zachyťte snímek produktu aktuálního 3D zobrazení včetně viditelnosti, úhlu kamery a libovolných prvků analýzy, například řezů, měření a dotazů.",
    "deleteAllSnapshotsDesc": "Odstraňte všechny snímky.",
    "captureSnapshot": "Zachytit snímek",
    "snapshotListView": "Zobrazení seznamu",
    "snapshotImageView": "Pohled obrázku",
    "snapshotView": "Vybrat pohled snímku",
    "mySnapshotGalleryTitle": "Galerie snímků",
    "mySnapshotGalleryDesciption": "Prohlédněte si snímky produktů",
    "mySnapshotGalleryDisplayName": "Moje galerie",
    "mySnapshotsDisplayName": "Vytvořeno mnou",
    "sharedByMeSnapshots": "Sdíleno mnou",
    "sharedwithMeSnapshots": "Sdíleno se mnou",
    "snapshotSearchFilterTitle":"Filtry",
    "snapshotSearchFilterDesc": "Zobrazte nebo skryjte filtry výsledků hledání snímků",
    "newestFirst": "Nejprve nejnovější",
    "oldestFirst": "Nejprve nejstarší",
    "ascending": "Vzestupně",
    "descending": "Sestupně",
    "sortBy": "Třídit dle",
    "snapshotSearchTableErrorMsg": "Chyba!",
    "3dOnScreenStartMarkup": "Připomínky",
    "3dOnScreenStartMarkupDesc": "Vytvořte a použijte překrytí grafik k identifikaci a komunikaci.",
    "3dOnScreenFreeHandMarkup": "Vytvořit od ruky",
    "3dOnScreenFreeHandMarkupDesc": "Vytvořte jednu nebo více grafik od ruky.",
    "3dOnScreenAdd": "Přidat připomínku",
    "3dOnScreenAddDesc": "Zobrazte panel nástrojů připomínek, abyste mohli přidávat připomínky.",
    "3dOnScreenRemove": "Odebrat všechny připomínky",
    "3dOnScreenRemoveAll": "Odstraňte všechny připomínky z pohledu.",
    "3dOnScreenRemoveDesc": "Smazat všechny zobrazené připomínky. Připomínky se uloží vytvořením snímku.",
    "3dOnScreenClose": "Zavřít",
    "3dOnScreenCloseDesc": "Návrat k úplnému 3D panelu nástrojů.",
    "3dOnScreenAddAnnotationButtonLabel": "Přidat",
    "3dOnScreenAnnotationWasAdded": "Byla přidána nová připomínka.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Všechny připomínky budou odstraněny.",
    "removeText": "Odebrat",
    "3dOnScreenRectangle": "Obdélník",
    "3dOnScreenRectangleDesc": "Vytvořte připomínku s obdélníkem.",
    "3dOnScreenEllipse": "Elipsa",
    "3dOnScreenEllipseDesc": "Vytvořte připomínku s elipsou.",
    "3dOnScreenArrow": "Šipka",
    "3dOnScreenArrowDesc": "Vytvořte připomínku se šipkou.",
    "3dOnScreenAddAnnotationErrorMsg": "Chyba při přidávání nové připomínky.",
    "3dOnScreenClearAnnotationsErrorMsg": "Chyba při odebírání všech připomínek.",
    "3dOnScreenNoUserSessionErrorMsg": "Nebyla nalezena připomínka pro aktuálního uživatele.",
    "3dOnScreenNoMarkupContextErrorMsg": "Pro připomínku nelze určit kontext.",
    "3dOnScreenCaptureGallery": "Galerie",
    "3dOnScreenCaptureGalleryDesc": "Zobrazte kolekci snímků a obrázků v 3D pohledu.",
    "filter": "Filtr",
    "showingSnapshotCapturesFor": "Snímky relace pro",
    "productSnapshot_list_cell_commands":"Příkazy seznamu snímků produktů",
    "deleteProductSnapshotFailureMessage": "Tento snímek produktu nelze odstranit.",
    "deleteSnapshotOperationSuccessful": "Odstraněn snímek produktu: {0}",
    "deleteSnapshotOperationUnSuccessful": "Odstranění snímku produktu neúspěšné: {0}",
    "newestFirstDesc":"Třídit snímky podle data vytvoření s nejaktuálnějším nahoře",
    "oldestFirstDesc":"Třídit snímky podle data vytvoření s nejméně aktuálním nahoře",
    "ascendingDesc":"Třídit snímky podle názvu ve vzestupném pořadí",
    "descendingDesc":"Třídit snímky podle názvu v sestupném pořadí",
    "showingProductSnapshot":"Snímky produktu pro",
    "moreCmds":"Další příkazy",
    "applySnapshotCommandDesc":"Použít snímek.",
    "moreCmdsDesc":"Kolekce příkazů pro snímky",
    "removeSnapshotDesc":"Odebrat snímek z diskuze",
    "snapshot": "Snímek",
    "removeSnapshot":"Odebrat snímek",
    "snapshotSource":"Zdroj snímku"
}
