{
    "snapshotName": "Имя",
    "snapshotCreationDate": "Дата подписи",
    "owning_user": "Владелец",
    "underlyingProduct": "Идентификатор содержится в:",
    "snapshotGroupCmdTitle": "Снимок",
    "accessSnapshotOneStepCmdTitle": "Открыть снимок",
    "snapshotPanelTitle": "Снимки",
    "productSnapshotPanelTitle": "Снимки",
    "addNewSnapshot": "Добавить снимок",
    "addNewProductSnapshot": "Добавить снимок",
    "updateButtonText": "Обновить",
    "newSnapshotNameLabel": "Имя",
    "newProductSnapshotNameLabel": "Наименование продукта",
    "createSnapshotTitle": "Создать снимок",
    "createProductSnapshotTitle": "Создать снимок",
    "deleteAll": "Удалить все снимки",
    "snapshotCreatedSuccessfully": "Снимок создан.",
    "snapshotCreationFailed": "Снимок не создан по причине: {0}",
    "snapshotDeleteConfirmationText": "{0} будет удален из этой сессии.",
    "productSnapshotCreatedSuccessfully": "Снимок изделия создан.",
    "productSnapshotCreationFailed": "Снимок изделия не создан по причине: {0}",
    "productSnapshotDeleteConfirmationText": "{0} будет удалено.",
    "allSnapshotDeleteConfirmationText": "Все снимки будут удалены.",
    "deleteText": "Удалить",
    "cancelText": "Отмена",
    "failedToFetchSnapshots":"Не удалось получить снимки по причине: {0}",
    "snapshotDeletedSuccussfully": "Снимок удален.",
    "productSnapshotDeletedSuccussfully": "Снимок удален.",
    "allSnapshotDeletedSuccussfully": "Все снимки удалены.",
    "snapshotDeleteFailed": "Не удалось удалить снимок по причине: {0}",
    "productSnapshotDeleteFailed": "Не удалось удалить снимок по причине: {0}",
    "editSnapshot": "Переименовать",
    "editProductSnapshot": "Переименовать",
    "updateSnapshot": "Обновить",
    "markupSnapshot": "Метка",
    "conversationSnapshot": "Обсудить",
    "applySnapshot": "Применить",
    "updatedSnapshotSuccessfully": "Снимок обновлен.",
    "updatedProductSnapshotSuccessfully": "Снимок обновлен.",
    "failedToUpdate": "Невозможно обновить.",
    "snapshotApplyFailed":"Не удалось применить снимок",
    "currentCaptureLabel": "Снимки",
    "deleteSnapshot": "Удалить",
    "editSnapshotCellCommand":"Переименовать снимок",
    "editProductSnapshotCellCommand":"Переименовать снимок изделия",
    "deleteProductSnapshotCellCommand":"Удалить снимок изделия",
    "deleteSnapshotCellCommandDesc": "Удалите выбранный снимок.",
    "updateProductSnapshotCellCommandDesc":"Обновите снимок.",
    "deleteProductSnapshotCellCommandDesc": "Удалите выбранный снимок.",
    "editSnapshotCellCommandDesc": "Переименуйте снимок.",
    "editProductSnapshotCellCommandDesc": "Переименуйте снимок.",
    "addNewSnapshotCommandDesc": "Сделайте снимок текущего 3D вида, включая видимость, угол камеры и все элементы анализа, например сечения, измерения и запросы.",
    "addNewProductSnapshotCommandDesc": "Сделайте снимок текущего 3D вида изделия, включая видимость, угол камеры и все элементы анализа, например сечения, измерения и запросы.",
    "deleteAllSnapshotsDesc": "Удалите все снимки.",
    "captureSnapshot": "Сделать снимок",
    "snapshotListView": "Список видов",
    "snapshotImageView": "Представление изображения",
    "snapshotView": "Выбрать вид снимка",
    "mySnapshotGalleryTitle": "Галерея снимков",
    "mySnapshotGalleryDesciption": "Смотрите снимки изделий",
    "mySnapshotGalleryDisplayName": "Моя галерея",
    "mySnapshotsDisplayName": "Создано мной",
    "sharedByMeSnapshots": "Общий доступ предоставлен мной",
    "sharedwithMeSnapshots": "Доступно мне",
    "snapshotSearchFilterTitle":"Фильтры",
    "snapshotSearchFilterDesc": "Просмотрите или скройте фильтры для результатов поиска снимков",
    "newestFirst": "Сначала самые новые",
    "oldestFirst": "Сначала самые старые",
    "ascending": "По возрастанию",
    "descending": "По убыванию",
    "sortBy": "Сортировка по ",
    "snapshotSearchTableErrorMsg": "Ошибка!",
    "3dOnScreenStartMarkup": "Метки",
    "3dOnScreenStartMarkupDesc": "Создавайте и используйте графические наложения для идентификации и общения.",
    "3dOnScreenFreeHandMarkup": "Создать произвольную графику",
    "3dOnScreenFreeHandMarkupDesc": "Создайте один или несколько произвольных графиков.",
    "3dOnScreenAdd": "Добавить метки",
    "3dOnScreenAddDesc": "Показать панель инструментов Метка, чтобы добавить метки.",
    "3dOnScreenRemove": "Убрать все метки",
    "3dOnScreenRemoveAll": "Убрать все метки из вида.",
    "3dOnScreenRemoveDesc": "Очистить все текущие просматриваемые пометки. Метки можно сохранить с помощью снимка",
    "3dOnScreenClose": "Закрыть",
    "3dOnScreenCloseDesc": "Вернитесь к полной 3D панели инструментов.",
    "3dOnScreenAddAnnotationButtonLabel": "Добавить",
    "3dOnScreenAnnotationWasAdded": "Добавлена новая метка. ",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Все метки будут удалены.",
    "removeText": "Исключить",
    "3dOnScreenRectangle": "Прямоугольник",
    "3dOnScreenRectangleDesc": "Создавайте метки с помощью прямоугольника.",
    "3dOnScreenEllipse": "Эллипс",
    "3dOnScreenEllipseDesc": "Создавайте метки с помощью эллипса.",
    "3dOnScreenArrow": "Стрелка",
    "3dOnScreenArrowDesc": "Создавайте метки с помощью стрелок.",
    "3dOnScreenAddAnnotationErrorMsg": "Не удалось добавить новую метку.",
    "3dOnScreenClearAnnotationsErrorMsg": "Не удалось убрать все метки.",
    "3dOnScreenNoUserSessionErrorMsg": "При разметке не удалось найти текущего пользователя",
    "3dOnScreenNoMarkupContextErrorMsg": "Не удалось установить контекст для разметки.",
    "3dOnScreenCaptureGallery": "Галерея",
    "3dOnScreenCaptureGalleryDesc": "Отобразите коллекцию снимков и изображений в 3D виде.",
    "filter": "Фильтр",
    "showingSnapshotCapturesFor": "Снимки сессии для",
    "productSnapshot_list_cell_commands":"Список команд Снимок изделия",
    "deleteProductSnapshotFailureMessage": "Не удалось удалить этот снимок изделия.",
    "deleteSnapshotOperationSuccessful": "Снимок изделия: \"{0}\" удален",
    "deleteSnapshotOperationUnSuccessful": "Не удалось удалить снимок изделия: \"{0}\"",
    "newestFirstDesc":"Сортировка снимков по дате создания, начиная с самых поздних",
    "oldestFirstDesc":"Сортировка снимков по дате создания, начиная с самых ранних",
    "ascendingDesc":"Сортировка снимков по имени в порядке возрастания",
    "descendingDesc":"Сортировка снимков по имени в порядке убывания",
    "showingProductSnapshot":"Снимки продукта для",
    "moreCmds":"Другие команды",
    "applySnapshotCommandDesc":"Применить снимок.",
    "moreCmdsDesc":"Коллекция команд для снимков",
    "removeSnapshotDesc":"Удалить снимок из обсуждения",
    "snapshot": "Снимок",
    "removeSnapshot":"Удалить снимок",
    "snapshotSource":"Snapshot source"
}
