{
    "snapshotName": "名称",
    "snapshotCreationDate": "签发日期",
    "owning_user": "所有者",
    "underlyingProduct": "ID 包含于：",
    "snapshotGroupCmdTitle": "快照",
    "accessSnapshotOneStepCmdTitle": "访问快照",
    "snapshotPanelTitle": "快照",
    "productSnapshotPanelTitle": "快照",
    "addNewSnapshot": "添加快照",
    "addNewProductSnapshot": "添加快照",
    "updateButtonText": "更新",
    "newSnapshotNameLabel": "名称",
    "newProductSnapshotNameLabel": "产品名称",
    "createSnapshotTitle": "创建快照",
    "createProductSnapshotTitle": "创建快照",
    "deleteAll": "删除所有快照",
    "snapshotCreatedSuccessfully": "快照已创建。",
    "snapshotCreationFailed": "快照未创建，因为 {0}",
    "snapshotDeleteConfirmationText": "{0} 将从该会话中删除。",
    "productSnapshotCreatedSuccessfully": "产品快照已创建。",
    "productSnapshotCreationFailed": "产品快照未创建，因为 {0}",
    "productSnapshotDeleteConfirmationText": "{0} 将被删除。",
    "allSnapshotDeleteConfirmationText": "所有快照都将被删除。",
    "deleteText": "删除",
    "cancelText": "取消",
    "failedToFetchSnapshots":"未能获取快照，因为 {0}",
    "snapshotDeletedSuccussfully": "快照已删除。",
    "productSnapshotDeletedSuccussfully": "快照已删除。",
    "allSnapshotDeletedSuccussfully": "所有快照都已删除。",
    "snapshotDeleteFailed": "快照未删除，因为 {0}",
    "productSnapshotDeleteFailed": "快照未删除，因为 {0}",
    "editSnapshot": "重命名",
    "editProductSnapshot": "重命名",
    "updateSnapshot": "更新",
    "markupSnapshot": "批注",
    "conversationSnapshot": "讨论",
    "applySnapshot": "应用",
    "updatedSnapshotSuccessfully": "快照已更新。",
    "updatedProductSnapshotSuccessfully": "快照已更新。",
    "failedToUpdate": "更新失败。",
    "snapshotApplyFailed":"未能应用快照",
    "currentCaptureLabel": "快照",
    "deleteSnapshot": "删除",
    "editSnapshotCellCommand":"重命名快照",
    "editProductSnapshotCellCommand":"重命名产品快照",
    "deleteProductSnapshotCellCommand":"删除产品快照",
    "deleteSnapshotCellCommandDesc": "删除选定快照。",
    "updateProductSnapshotCellCommandDesc":"更新快照。",
    "deleteProductSnapshotCellCommandDesc": "删除选定快照。",
    "editSnapshotCellCommandDesc": "重命名快照。",
    "editProductSnapshotCellCommandDesc": "重命名快照。",
    "addNewSnapshotCommandDesc": "捕获当前 3D 视图，包括可见性、摄像机角度以及任何分析元素，如截面、测量和查询。",
    "addNewProductSnapshotCommandDesc": "捕获当前 3D 视图的产品快照，包括可见性、摄像机角度以及任何分析元素，如截面、测量和查询。",
    "deleteAllSnapshotsDesc": "删除所有快照。",
    "captureSnapshot": "捕获快照",
    "snapshotListView": "列表视图",
    "snapshotImageView": "图像视图",
    "snapshotView": "选择快照视图",
    "mySnapshotGalleryTitle": "快照库",
    "mySnapshotGalleryDesciption": "查看产品的快照",
    "mySnapshotGalleryDisplayName": "我的图片库",
    "mySnapshotsDisplayName": "我创建的",
    "sharedByMeSnapshots": "我共享的",
    "sharedwithMeSnapshots": "与我共享的",
    "snapshotSearchFilterTitle":"过滤器",
    "snapshotSearchFilterDesc": "查看或隐藏快照搜索结果的过滤器",
    "newestFirst": "最新的优先",
    "oldestFirst": "最旧的优先",
    "ascending": "升序",
    "descending": "降序",
    "sortBy": "排序依据",
    "snapshotSearchTableErrorMsg": "错误！",
    "3dOnScreenStartMarkup": "批注",
    "3dOnScreenStartMarkupDesc": "创建并使用图形叠加以标识和沟通。",
    "3dOnScreenFreeHandMarkup": "创建手绘图形",
    "3dOnScreenFreeHandMarkupDesc": "创建一个或多个手绘图形。",
    "3dOnScreenAdd": "添加批注",
    "3dOnScreenAddDesc": "显示批注工具条以允许添加批注。",
    "3dOnScreenRemove": "移除所有批注",
    "3dOnScreenRemoveAll": "移除视图中的所有批注。",
    "3dOnScreenRemoveDesc": "清除正在查看的所有当前批注。通过创建快照保存批注。",
    "3dOnScreenClose": "关闭",
    "3dOnScreenCloseDesc": "返回到完整的 3D 工具条。",
    "3dOnScreenAddAnnotationButtonLabel": "添加",
    "3dOnScreenAnnotationWasAdded": "新批注已添加。",
    "3dOnScreenAnnotationDeleteAllConfirmation": "所有批注都将被移除。",
    "removeText": "移除",
    "3dOnScreenRectangle": "矩形",
    "3dOnScreenRectangleDesc": "以矩形创建批注。",
    "3dOnScreenEllipse": "椭圆",
    "3dOnScreenEllipseDesc": "以椭圆创建批注。",
    "3dOnScreenArrow": "箭头",
    "3dOnScreenArrowDesc": "以箭头创建批注。",
    "3dOnScreenAddAnnotationErrorMsg": "添加新批注时出错。",
    "3dOnScreenClearAnnotationsErrorMsg": "移除所有批注时出错。",
    "3dOnScreenNoUserSessionErrorMsg": "批注找不到当前用户。",
    "3dOnScreenNoMarkupContextErrorMsg": "无法为批注建立关联。",
    "3dOnScreenCaptureGallery": "图片库",
    "3dOnScreenCaptureGalleryDesc": "在 3D 视图中显示快照和图像的集合。",
    "filter": "过滤器",
    "showingSnapshotCapturesFor": "以下对象的会话快照：",
    "productSnapshot_list_cell_commands":"产品快照列表命令",
    "deleteProductSnapshotFailureMessage": "未能删除该产品快照。",
    "deleteSnapshotOperationSuccessful": "已删除的产品快照：\"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "删除产品快照失败：\"{0}\"",
    "newestFirstDesc":"按创建日期排序快照，最近创建的快照在顶部",
    "oldestFirstDesc":"按创建日期排序快照，最早创建的快照在顶部",
    "ascendingDesc":"按名称升序排序快照",
    "descendingDesc":"按名称降序排序快照",
    "showingProductSnapshot":"以下对象的产品快照：",
    "moreCmds":"更多命令",
    "applySnapshotCommandDesc":"应用快照。",
    "moreCmdsDesc":"快照命令集合",
    "removeSnapshotDesc":"从讨论中移除快照",
    "snapshot": "快照",
    "removeSnapshot":"移除快照",
    "snapshotSource":"快照源"
}
