{
    "snapshotName": "Name",
    "snapshotCreationDate": "Signing date",
    "owning_user": "Owner",
    "underlyingProduct": "ID Contained in:",
    "snapshotGroupCmdTitle": "Snapshot",
    "accessSnapshotOneStepCmdTitle": "Access Snapshot",
    "snapshotPanelTitle": "Snapshots",
    "productSnapshotPanelTitle": "Snapshots",
    "addNewSnapshot": "Add Snapshot",
    "addNewProductSnapshot": "Add Snapshot",
    "updateButtonText": "Update",
    "newSnapshotNameLabel": "Name",
    "newProductSnapshotNameLabel": "Product Name",
    "createSnapshotTitle": "Create Snaphot",
    "createProductSnapshotTitle": "Create Snaphot",
    "deleteAll": "Delete All Snapshots",
    "snapshotCreatedSuccessfully": "Snapshot created.",
    "snapshotCreationFailed": "Snapshot was not created because {0}",
    "snapshotDeleteConfirmationText": "{0} will be deleted from this session.",
    "productSnapshotCreatedSuccessfully": "Product Snapshot created.",
    "productSnapshotCreationFailed": "Product Snapshot was not created because {0}",
    "productSnapshotDeleteConfirmationText": "{0} will be deleted.",
    "allSnapshotDeleteConfirmationText": "All snapshots will be deleted.",
    "deleteText": "Delete",
    "cancelText": "Cancel",
    "failedToFetchSnapshots":"Failed to fetch snapshots because {0}",
    "snapshotDeletedSuccussfully": "Snapshot was deleted.",
    "productSnapshotDeletedSuccussfully": "Snapshot was deleted.",
    "allSnapshotDeletedSuccussfully": "All snapshots were deleted.",
    "snapshotDeleteFailed": "Snapshot was not deleted because {0}",
    "productSnapshotDeleteFailed": "Snapshot was not deleted because {0}",
    "editSnapshot": "Rename",
    "editProductSnapshot": "Rename",
    "updateSnapshot": "Update",
    "markupSnapshot": "Markup",
    "conversationSnapshot": "Discuss",
    "applySnapshot": "Apply",
    "updatedSnapshotSuccessfully": "Snapshot was updated.",
    "updatedProductSnapshotSuccessfully": "Snapshot was updated.",
    "failedToUpdate": "Failed to update.",
    "snapshotApplyFailed":"Failed to apply Snapshot",
    "currentCaptureLabel": "Snapshots",
    "deleteSnapshot": "Delete",
    "editSnapshotCellCommand":"Rename Snapshot",
    "editProductSnapshotCellCommand":"Rename Product Snapshot",
    "deleteProductSnapshotCellCommand":"Delete Product Snapshot",
    "deleteSnapshotCellCommandDesc": "Delete the selected snapshot.",
    "updateProductSnapshotCellCommandDesc":"Update the snapshot.",
    "deleteProductSnapshotCellCommandDesc": "Delete the selected snapshot.",
    "editSnapshotCellCommandDesc": "Rename the snapshot.",
    "editProductSnapshotCellCommandDesc": "Rename the snapshot.",
    "addNewSnapshotCommandDesc": "Capture the current 3D view including visibility, camera angle, and any analysis elements such as sections, measurements and queries.",
    "addNewProductSnapshotCommandDesc": "Capture the Product Snapshot of the current 3D view including visibility, camera angle, and any analysis elements such as sections, measurements and queries.",
    "deleteAllSnapshotsDesc": "Delete all the snapshots.",
    "captureSnapshot": "Capture Snapshot",
    "snapshotListView": "List View",
    "snapshotImageView": "Image View",
    "snapshotView": "Select Snapshot View",
    "mySnapshotGalleryTitle": "Snapshot Gallery",
    "mySnapshotGalleryDesciption": "See the Snapshots of the products",
    "mySnapshotGalleryDisplayName": "My Gallery",
    "mySnapshotsDisplayName": "Created By Me",
    "sharedByMeSnapshots": "Shared By Me",
    "sharedwithMeSnapshots": "Shared With Me",
    "snapshotSearchFilterTitle":"Filters",
    "snapshotSearchFilterDesc": "View or hide the filters for snapshot search results",
    "newestFirst": "Newest First",
    "oldestFirst": "Oldest First",
    "ascending": "Ascending",
    "descending": "Descending",
    "sortBy": "Sort By",
    "snapshotSearchTableErrorMsg": "Error!",
    "3dOnScreenStartMarkup": "Markups",
    "3dOnScreenStartMarkupDesc": "Create and use graphic overlays to identify and communicate.",
    "3dOnScreenFreeHandMarkup": "Create Freehand",
    "3dOnScreenFreeHandMarkupDesc": "Create one or more freehand graphics.",
    "3dOnScreenAdd": "Add Markup",
    "3dOnScreenAddDesc": "Display the Markup toolbar to allow adding markups.",
    "3dOnScreenRemove": "Remove All Markups",
    "3dOnScreenRemoveAll": "Remove all markups from the view.",
    "3dOnScreenRemoveDesc": "Clear all current markups being viewed. Markups are saved by creating a snapshot.",
    "3dOnScreenClose": "Close",
    "3dOnScreenCloseDesc": "Return to the full 3D toolbar.",
    "3dOnScreenAddAnnotationButtonLabel": "Add",
    "3dOnScreenAnnotationWasAdded": "New markup was added.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "All markups will be removed.",
    "removeText": "Remove",
    "3dOnScreenRectangle": "Rectangle",
    "3dOnScreenRectangleDesc": "Create markup with a rectangle.",
    "3dOnScreenEllipse": "Ellipse",
    "3dOnScreenEllipseDesc": "Create markup with an ellipse.",
    "3dOnScreenArrow": "Arrow",
    "3dOnScreenArrowDesc": "Create markup with an arrow.",
    "3dOnScreenAddAnnotationErrorMsg": "Error adding new markup.",
    "3dOnScreenClearAnnotationsErrorMsg": "Error removing all markups.",
    "3dOnScreenNoUserSessionErrorMsg": "Markup could not find a current user.",
    "3dOnScreenNoMarkupContextErrorMsg": "A context could not be established for markup.",
    "3dOnScreenCaptureGallery": "Gallery",
    "3dOnScreenCaptureGalleryDesc": "Show a collection of snapshots and images in the 3D view.",
    "filter": "Filter",
    "showingSnapshotCapturesFor": "Session Snapshots For",
    "productSnapshot_list_cell_commands":"Product Snapshot List Commands",
    "deleteProductSnapshotFailureMessage": "Failed to delete this Product Snapshot.",
    "deleteSnapshotOperationSuccessful": "Deleted the Product Snapshot: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Delete Product Snapshot unsuccessful: \"{0}\"",
    "newestFirstDesc":"Sorts Snapshots by creation date with the most recent ones at the top",
    "oldestFirstDesc":"Sorts Snapshots by creation date with the least recent ones at the top",
    "ascendingDesc":"Sorts Snapshots by name in ascending order",
    "descendingDesc":"Sorts Snapshots by name in descending order",
    "showingProductSnapshot":"Product Snapshots For",
    "moreCmds":"More Commands",
    "applySnapshotCommandDesc":"Apply the snapshot.",
    "moreCmdsDesc":"Collection of Commands for Snapshots",
    "removeSnapshotDesc":"Remove Snapshot from Discussion",
    "snapshot": "Snapshot",
    "removeSnapshot":"Remove Snapshot",
    "snapshotSource":"Snapshot source"
}
