{
    "snapshotName": "Nombre",
    "snapshotCreationDate": "Fecha de la firma",
    "owning_user": "Propietario",
    "underlyingProduct": "Id contenido en:",
    "snapshotGroupCmdTitle": "Instantánea",
    "accessSnapshotOneStepCmdTitle": "Acceder a instantánea",
    "snapshotPanelTitle": "Instantáneas",
    "productSnapshotPanelTitle": "Instantáneas",
    "addNewSnapshot": "Agregar instantánea",
    "addNewProductSnapshot": "Agregar instantánea",
    "updateButtonText": "Actualizar",
    "newSnapshotNameLabel": "Nombre",
    "newProductSnapshotNameLabel": "Nombre del producto",
    "createSnapshotTitle": "Crear instantánea",
    "createProductSnapshotTitle": "Crear instantánea",
    "deleteAll": "Eliminar todas las instantáneas",
    "snapshotCreatedSuccessfully": "Instantánea creada.",
    "snapshotCreationFailed": "No se creó la instantánea porque {0}",
    "snapshotDeleteConfirmationText": "{0} será eliminado de esta sesión.",
    "productSnapshotCreatedSuccessfully": "Se ha creado una instantánea del producto.",
    "productSnapshotCreationFailed": "No se creó la instantánea del producto porque {0}",
    "productSnapshotDeleteConfirmationText": "{0} será eliminado.",
    "allSnapshotDeleteConfirmationText": "Se eliminarán todas las instantáneas.",
    "deleteText": "Eliminar",
    "cancelText": "Cancelar",
    "failedToFetchSnapshots":"Fallo al recuperar las instantáneas porque {0}",
    "snapshotDeletedSuccussfully": "Se ha eliminado la instantánea.",
    "productSnapshotDeletedSuccussfully": "Se ha eliminado la instantánea.",
    "allSnapshotDeletedSuccussfully": "Se han eliminado todas las instantáneas.",
    "snapshotDeleteFailed": "No se eliminó la instantánea porque {0}",
    "productSnapshotDeleteFailed": "No se eliminó la instantánea porque {0}",
    "editSnapshot": "Cambiar de nombre",
    "editProductSnapshot": "Cambiar de nombre",
    "updateSnapshot": "Actualizar",
    "markupSnapshot": "Marcar",
    "conversationSnapshot": "Discutir",
    "applySnapshot": "Aplicar",
    "updatedSnapshotSuccessfully": "Se ha actualizado la instantánea.",
    "updatedProductSnapshotSuccessfully": "Se ha actualizado la instantánea.",
    "failedToUpdate": "Fallo al actualizar.",
    "snapshotApplyFailed":"Fallo al aplicar la instantánea",
    "currentCaptureLabel": "Instantáneas",
    "deleteSnapshot": "Eliminar",
    "editSnapshotCellCommand":"Cambiar el nombre de la instantánea",
    "editProductSnapshotCellCommand":"Cambiar el nombre de la instantánea del producto",
    "deleteProductSnapshotCellCommand":"Eliminar la instantánea del producto",
    "deleteSnapshotCellCommandDesc": "Elimina la instantánea seleccionada.",
    "updateProductSnapshotCellCommandDesc":"Actualizar la instantánea",
    "deleteProductSnapshotCellCommandDesc": "Elimina la instantánea seleccionada.",
    "editSnapshotCellCommandDesc": "Cambie el nombre de la instantánea.",
    "editProductSnapshotCellCommandDesc": "Cambie el nombre de la instantánea.",
    "addNewSnapshotCommandDesc": "Capte la vista 3D actual incluidas la visibilidad, el ángulo de la cámara, y los elementos de análisis tales como secciones, mediciones y consultas.",
    "addNewProductSnapshotCommandDesc": "Capte la instantánea del producto de la vista 3D actual, incluidas la visibilidad, el ángulo de cámara, y los elementos de análisis tales como secciones, mediciones y consultas.",
    "deleteAllSnapshotsDesc": "Elimina todas las instantáneas.",
    "captureSnapshot": "Captar la instantánea",
    "snapshotListView": "Vista de lista",
    "snapshotImageView": "Vista de la imagen",
    "snapshotView": "Seleccionar la vista de instantánea",
    "mySnapshotGalleryTitle": "Galería de instantáneas",
    "mySnapshotGalleryDesciption": "Ver las instantáneas de los productos",
    "mySnapshotGalleryDisplayName": "Mi galería",
    "mySnapshotsDisplayName": "Creado por mi",
    "sharedByMeSnapshots": "Compartido conmigo",
    "sharedwithMeSnapshots": "Compartido conmigo",
    "snapshotSearchFilterTitle":"Filtros",
    "snapshotSearchFilterDesc": "Muestra u oculta los filtros para los resultados de la instantánea",
    "newestFirst": "Primero el más nuevo",
    "oldestFirst": "Primero el más antiguo",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "sortBy": "Ordenar por",
    "snapshotSearchTableErrorMsg": "¡Error!",
    "3dOnScreenStartMarkup": "Marcados",
    "3dOnScreenStartMarkupDesc": "Crea y utilice los superpuestos gráficos para identificar y comunicar.",
    "3dOnScreenFreeHandMarkup": "Crear a mano alzada",
    "3dOnScreenFreeHandMarkupDesc": "Crea uno o más gráficos a mano alzada.",
    "3dOnScreenAdd": "Agregar un marcado",
    "3dOnScreenAddDesc": "Visualizar la barra de herramientas Marcado para permitir la adición de marcados",
    "3dOnScreenRemove": "Quitar todos los marcados",
    "3dOnScreenRemoveAll": "Quitar todos los marcados de la vista.",
    "3dOnScreenRemoveDesc": "Quita todos los marcados actuales visualizados. Los marcados se guardan al crear una instantánea.",
    "3dOnScreenClose": "Cerrar",
    "3dOnScreenCloseDesc": "Volver a la barra de herramientas 3D completa",
    "3dOnScreenAddAnnotationButtonLabel": "Agregar",
    "3dOnScreenAnnotationWasAdded": "Se ha agregado un marcado nuevo.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Se quitarán todos los marcados.",
    "removeText": "Quitar",
    "3dOnScreenRectangle": "Rectángulo",
    "3dOnScreenRectangleDesc": "Crea un marcado con un rectángulo.",
    "3dOnScreenEllipse": "Elipse",
    "3dOnScreenEllipseDesc": "Crea un marcado con una elipse.",
    "3dOnScreenArrow": "Flecha",
    "3dOnScreenArrowDesc": "Crea un marcado con una flecha.",
    "3dOnScreenAddAnnotationErrorMsg": "Error al agregar un marcado nuevo.",
    "3dOnScreenClearAnnotationsErrorMsg": "Error al quitar todos los marcados",
    "3dOnScreenNoUserSessionErrorMsg": "El marcado no encontró un usuario actual.",
    "3dOnScreenNoMarkupContextErrorMsg": "No se pudo establecer un contexto de marcado.",
    "3dOnScreenCaptureGallery": "Galería",
    "3dOnScreenCaptureGalleryDesc": "Muestre una recopilación de instantáneas e imágenes en la vista 3D.",
    "filter": "Filtro",
    "showingSnapshotCapturesFor": "Instantáneas de sesión de",
    "productSnapshot_list_cell_commands":"Comandos de lista de instantáneas de producto",
    "deleteProductSnapshotFailureMessage": "Fallo al eliminar la instantánea del producto.",
    "deleteSnapshotOperationSuccessful": "Se ha eliminado la instantánea del producto: \"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "Se ha eliminado correctamente la instantánea del producto: \"{0}\"",
    "newestFirstDesc":"Ordena las instantáneas por fecha de creación con las más recientes en la parte superior",
    "oldestFirstDesc":"Ordena las instantáneas por fecha de creación con las menos recientes en la parte superior",
    "ascendingDesc":"Ordena las instantáneas por nombre en orden ascendente",
    "descendingDesc":"Ordena las instantáneas por nombre en orden descendente",
    "showingProductSnapshot":"Instantáneas de producto de",
    "moreCmds":"Más comandos",
    "applySnapshotCommandDesc":"Aplique la instantánea.",
    "moreCmdsDesc":"Colección de comandos de instantáneas",
    "removeSnapshotDesc":"Quitar la instantánea de la discusión",
    "snapshot": "Instantánea",
    "removeSnapshot":"Quitar la instantánea",
    "snapshotSource":"Fuente de la instantánea"
}
