{
    "snapshotName": "Name",
    "snapshotCreationDate": "Unterzeichnungsdatum",
    "owning_user": "Eigentümer",
    "underlyingProduct": "ID enthalten in:",
    "snapshotGroupCmdTitle": "Schnappschuss",
    "accessSnapshotOneStepCmdTitle": "Auf Schnappschuss zugreifen",
    "snapshotPanelTitle": "Schnappschüsse",
    "productSnapshotPanelTitle": "Schnappschüsse",
    "addNewSnapshot": "Schnappschuss hinzufügen",
    "addNewProductSnapshot": "Schnappschuss hinzufügen",
    "updateButtonText": "Aktualisieren",
    "newSnapshotNameLabel": "Name",
    "newProductSnapshotNameLabel": "Produktname",
    "createSnapshotTitle": "Schnappschuss erstellen",
    "createProductSnapshotTitle": "Schnappschuss erstellen",
    "deleteAll": "Alle Schnappschüsse löschen",
    "snapshotCreatedSuccessfully": "Schnappschuss erstellt.",
    "snapshotCreationFailed": "Schnappschuss wurde aus folgendem Grund nicht erstellt: {0}",
    "snapshotDeleteConfirmationText": "{0} wird aus dieser Sitzung gelöscht.",
    "productSnapshotCreatedSuccessfully": "Produktschnappschuss erstellt.",
    "productSnapshotCreationFailed": "Produktschnappschuss wurde aus folgendem Grund nicht erstellt: {0}",
    "productSnapshotDeleteConfirmationText": "{0} wird gelöscht.",
    "allSnapshotDeleteConfirmationText": "Alle Schnappschüsse werden gelöscht.",
    "deleteText": "Löschen",
    "cancelText": "Abbrechen",
    "failedToFetchSnapshots":"Schnappschüsse konnten aus folgendem Grund nicht abgerufen werden: {0}",
    "snapshotDeletedSuccussfully": "Schnappschuss wurde gelöscht.",
    "productSnapshotDeletedSuccussfully": "Schnappschuss wurde gelöscht.",
    "allSnapshotDeletedSuccussfully": "Alle Schnappschüsse wurde gelöscht.",
    "snapshotDeleteFailed": "Schnappschuss wurde aus folgendem Grund nicht gelöscht: {0}",
    "productSnapshotDeleteFailed": "Schnappschuss wurde aus folgendem Grund nicht gelöscht: {0}",
    "editSnapshot": "Umbenennen",
    "editProductSnapshot": "Umbenennen",
    "updateSnapshot": "Aktualisieren",
    "markupSnapshot": "Markup",
    "conversationSnapshot": "Diskutieren",
    "applySnapshot": "Anwenden",
    "updatedSnapshotSuccessfully": "Schnappschuss wurde aktualisiert.",
    "updatedProductSnapshotSuccessfully": "Schnappschuss wurde aktualisiert.",
    "failedToUpdate": "Aktualisierung nicht möglich.",
    "snapshotApplyFailed":"Fehler beim Anwenden des Schnappschusses.",
    "currentCaptureLabel": "Schnappschüsse",
    "deleteSnapshot": "Löschen",
    "editSnapshotCellCommand":"Schnappschuss umbenennen",
    "editProductSnapshotCellCommand":"Produktschnappschuss umbenennen",
    "deleteProductSnapshotCellCommand":"Produktschnappschuss löschen",
    "deleteSnapshotCellCommandDesc": "Ausgewählten Schnappschuss löschen.",
    "updateProductSnapshotCellCommandDesc":"Schnappschuss aktualisieren.",
    "deleteProductSnapshotCellCommandDesc": "Ausgewählten Schnappschuss löschen.",
    "editSnapshotCellCommandDesc": "Schnappschuss umbenennen.",
    "editProductSnapshotCellCommandDesc": "Schnappschuss umbenennen.",
    "addNewSnapshotCommandDesc": "Aktuelle 3D-Ansicht inklusive Sichtbarkeit, Kamerawinkel und Analyseelemente wie Schnitte, Messungen und Abfragen erfassen.",
    "addNewProductSnapshotCommandDesc": "Produktschnappschuss der aktuellen 3D-Ansicht inklusive Sichtbarkeit, Kamerawinkel und Analyseelemente wie Schnitte, Messungen und Abfragen erfassen.",
    "deleteAllSnapshotsDesc": "Alle Schnappschüsse löschen.",
    "captureSnapshot": "Schnappschuss erfassen",
    "snapshotListView": "Listenansicht",
    "snapshotImageView": "Bildansicht",
    "snapshotView": "Schnappschussansicht auswählen",
    "mySnapshotGalleryTitle": "Schnappschussgalerie",
    "mySnapshotGalleryDesciption": "Schnappschüsse der Produkte anzeigen",
    "mySnapshotGalleryDisplayName": "Meine Galerie",
    "mySnapshotsDisplayName": "Von mir erstellt",
    "sharedByMeSnapshots": "Von mir freigegeben",
    "sharedwithMeSnapshots": "Für mich freigegeben",
    "snapshotSearchFilterTitle":"Filter",
    "snapshotSearchFilterDesc": "Filter für Schnappschuss-Suchergebnisse anzeigen oder ausblenden",
    "newestFirst": "Neuestes zuerst",
    "oldestFirst": "Ältestes zuerst",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "sortBy": "Sortieren nach",
    "snapshotSearchTableErrorMsg": "Fehler.",
    "3dOnScreenStartMarkup": "Markups",
    "3dOnScreenStartMarkupDesc": "Grafische Überlagerung erstellen und zur Identifikation und Kommunikation verwenden.",
    "3dOnScreenFreeHandMarkup": "Freihand erstellen",
    "3dOnScreenFreeHandMarkupDesc": "Eine oder mehrere Freihandgrafiken erstellen.",
    "3dOnScreenAdd": "Markup hinzufügen",
    "3dOnScreenAddDesc": "Markup-Werkzeug anzeigen, um das Hinzufügen von Markups zu ermöglichen.",
    "3dOnScreenRemove": "Alle Markups entfernen",
    "3dOnScreenRemoveAll": "Alle Markups aus der Ansicht entfernen.",
    "3dOnScreenRemoveDesc": "Alle aktuell angezeigten Markups zurücksetzen. Markups werden durch das Erstellen von Schnappschüssen gespeichert.",
    "3dOnScreenClose": "Schließen",
    "3dOnScreenCloseDesc": "Zur vollständigen 3D-Symbolleiste wechseln.",
    "3dOnScreenAddAnnotationButtonLabel": "Hinzufügen",
    "3dOnScreenAnnotationWasAdded": "Neues Markup wurde hinzugefügt.",
    "3dOnScreenAnnotationDeleteAllConfirmation": "Alle Markups werden entfernt.",
    "removeText": "Entfernen",
    "3dOnScreenRectangle": "Rechteck",
    "3dOnScreenRectangleDesc": "Erstellen von Markup mit Rechteck.",
    "3dOnScreenEllipse": "Ellipse",
    "3dOnScreenEllipseDesc": "Erstellen von Markup mit Ellipse.",
    "3dOnScreenArrow": "Pfeil",
    "3dOnScreenArrowDesc": "Erstellen von Markup mit Pfeil.",
    "3dOnScreenAddAnnotationErrorMsg": "Fehler beim Hinzufügen des neuen Markups.",
    "3dOnScreenClearAnnotationsErrorMsg": "Fehler beim Entfernen aller Markups.",
    "3dOnScreenNoUserSessionErrorMsg": "Markup konnte keinen aktuellen Benutzer ermitteln.",
    "3dOnScreenNoMarkupContextErrorMsg": "Es konnte kein Kontext für das Markup erstellt werden.",
    "3dOnScreenCaptureGallery": "Galerie",
    "3dOnScreenCaptureGalleryDesc": "Anzeigen einer Sammlung aus Schnappschüssen und Bildern in der 3D-Ansicht.",
    "filter": "Filter",
    "showingSnapshotCapturesFor": "Sitzungsschnappschüsse für",
    "productSnapshot_list_cell_commands":"Produktschnappschuss-Listenbefehle",
    "deleteProductSnapshotFailureMessage": "Dieser Produktschnappschuss konnte nicht gelöscht werden.",
    "deleteSnapshotOperationSuccessful": "Der Produktschnappschuss \"{0}\" wurde gelöscht.",
    "deleteSnapshotOperationUnSuccessful": "Das Löschen des Produktschnappschusses \"{0}\" war nicht erfolgreich.",
    "newestFirstDesc":"Sortiert Schnappschüsse nach Erstellungsdatum mit den aktuellsten ganz oben",
    "oldestFirstDesc":"Sortiert Schnappschüsse nach Erstellungsdatum mit den ältesten ganz oben",
    "ascendingDesc":"Sortiert Schnappschüsse nach Name in aufsteigender Reihenfolge",
    "descendingDesc":"Sortiert Schnappschüsse nach Name in absteigender Reihenfolge",
    "showingProductSnapshot":"Produktschnappschüsse für",
    "moreCmds":"Weitere Befehle",
    "applySnapshotCommandDesc":"Schnappschuss anwenden.",
    "moreCmdsDesc":"Sammlung von Befehlen für Schnappschüsse",
    "removeSnapshotDesc":"Schnappschuss aus Diskussion entfernen",
    "snapshot": "Schnappschuss",
    "removeSnapshot":"Schnappschuss entfernen",
    "snapshotSource":"Schnappschussquelle"
}
