{
    "snapshotName": "名稱",
    "snapshotCreationDate": "簽發日期",
    "owning_user": "所有者",
    "underlyingProduct": "ID 包含於：",
    "snapshotGroupCmdTitle": "快照",
    "accessSnapshotOneStepCmdTitle": "存取快照",
    "snapshotPanelTitle": "快照",
    "productSnapshotPanelTitle": "快照",
    "addNewSnapshot": "新增快照",
    "addNewProductSnapshot": "新增快照",
    "updateButtonText": "更新",
    "newSnapshotNameLabel": "名稱",
    "newProductSnapshotNameLabel": "產品名稱",
    "createSnapshotTitle": "建立快照",
    "createProductSnapshotTitle": "建立快照",
    "deleteAll": "刪除所有快照",
    "snapshotCreatedSuccessfully": "快照已建立。",
    "snapshotCreationFailed": "快照未建立，因為 {0}",
    "snapshotDeleteConfirmationText": "{0} 將從該階段作業中刪除。",
    "productSnapshotCreatedSuccessfully": "產品快照已建立。",
    "productSnapshotCreationFailed": "產品快照未建立，因為 {0}",
    "productSnapshotDeleteConfirmationText": "{0} 將被刪除。",
    "allSnapshotDeleteConfirmationText": "所有快照都將被刪除。",
    "deleteText": "刪除",
    "cancelText": "取消",
    "failedToFetchSnapshots":"未能獲取快照，因為 {0}",
    "snapshotDeletedSuccussfully": "快照已刪除。",
    "productSnapshotDeletedSuccussfully": "快照已刪除。",
    "allSnapshotDeletedSuccussfully": "所有快照都已刪除。",
    "snapshotDeleteFailed": "快照未刪除，因為 {0}",
    "productSnapshotDeleteFailed": "快照未刪除，因為 {0}",
    "editSnapshot": "重新命名",
    "editProductSnapshot": "重新命名",
    "updateSnapshot": "更新",
    "markupSnapshot": "註記",
    "conversationSnapshot": "討論",
    "applySnapshot": "套用",
    "updatedSnapshotSuccessfully": "快照已更新。",
    "updatedProductSnapshotSuccessfully": "快照已更新。",
    "failedToUpdate": "更新失敗。",
    "snapshotApplyFailed":"未能套用快照",
    "currentCaptureLabel": "快照",
    "deleteSnapshot": "刪除",
    "editSnapshotCellCommand":"重新命名快照",
    "editProductSnapshotCellCommand":"重新命名產品快照",
    "deleteProductSnapshotCellCommand":"刪除產品快照",
    "deleteSnapshotCellCommandDesc": "刪除選定快照。",
    "updateProductSnapshotCellCommandDesc":"更新快照。",
    "deleteProductSnapshotCellCommandDesc": "刪除選定快照。",
    "editSnapshotCellCommandDesc": "重新命名快照。",
    "editProductSnapshotCellCommandDesc": "重新命名快照。",
    "addNewSnapshotCommandDesc": "擷取目前 3D 視圖，包括可見性、攝像機角度以及任何分析元素，如截面、測量和查詢。",
    "addNewProductSnapshotCommandDesc": "擷取目前 3D 視圖的產品快照，包括可見性、攝像機角度以及任何分析元素，如截面、測量和查詢。",
    "deleteAllSnapshotsDesc": "刪除所有快照。",
    "captureSnapshot": "擷取快照",
    "snapshotListView": "清單視圖",
    "snapshotImageView": "影像視圖",
    "snapshotView": "選取快照視圖",
    "mySnapshotGalleryTitle": "快照庫",
    "mySnapshotGalleryDesciption": "檢視產品的快照",
    "mySnapshotGalleryDisplayName": "我的圖片庫",
    "mySnapshotsDisplayName": "我建立的",
    "sharedByMeSnapshots": "我共用的",
    "sharedwithMeSnapshots": "與我共用的",
    "snapshotSearchFilterTitle":"篩選器",
    "snapshotSearchFilterDesc": "檢視或隱藏快照搜尋結果的篩選器",
    "newestFirst": "最新的優先",
    "oldestFirst": "最舊的優先",
    "ascending": "昇冪",
    "descending": "降冪",
    "sortBy": "排序依據",
    "snapshotSearchTableErrorMsg": "錯誤！",
    "3dOnScreenStartMarkup": "註記",
    "3dOnScreenStartMarkupDesc": "建立並使用圖形疊加以識別和溝通。",
    "3dOnScreenFreeHandMarkup": "建立手繪圖形",
    "3dOnScreenFreeHandMarkupDesc": "建立一個或多個手繪圖形。",
    "3dOnScreenAdd": "新增註記",
    "3dOnScreenAddDesc": "顯示註記工具列以允許新增註記。",
    "3dOnScreenRemove": "移除所有註記",
    "3dOnScreenRemoveAll": "移除視圖中的所有註記。",
    "3dOnScreenRemoveDesc": "清除正在檢視的所有目前註記。通過建立快照儲存註記。",
    "3dOnScreenClose": "關閉",
    "3dOnScreenCloseDesc": "返回到完整的 3D 工具列。",
    "3dOnScreenAddAnnotationButtonLabel": "新增",
    "3dOnScreenAnnotationWasAdded": "新註記已新增。",
    "3dOnScreenAnnotationDeleteAllConfirmation": "所有註記都將被移除。",
    "removeText": "移除",
    "3dOnScreenRectangle": "矩形",
    "3dOnScreenRectangleDesc": "以矩形建立註記。",
    "3dOnScreenEllipse": "橢圓",
    "3dOnScreenEllipseDesc": "以橢圓建立註記。",
    "3dOnScreenArrow": "箭頭",
    "3dOnScreenArrowDesc": "以箭頭建立註記。",
    "3dOnScreenAddAnnotationErrorMsg": "新增新註記時出錯。",
    "3dOnScreenClearAnnotationsErrorMsg": "移除所有註記時出錯。",
    "3dOnScreenNoUserSessionErrorMsg": "註記找不到目前使用者。",
    "3dOnScreenNoMarkupContextErrorMsg": "無法為註記建立關聯。",
    "3dOnScreenCaptureGallery": "圖片庫",
    "3dOnScreenCaptureGalleryDesc": "在 3D 視圖中顯示快照和影像的集合。",
    "filter": "篩選器",
    "showingSnapshotCapturesFor": "以下物件的階段作業快照：",
    "productSnapshot_list_cell_commands":"產品快照清單指令",
    "deleteProductSnapshotFailureMessage": "未能刪除該產品快照。",
    "deleteSnapshotOperationSuccessful": "已刪除的產品快照：\"{0}\"",
    "deleteSnapshotOperationUnSuccessful": "刪除產品快照失敗：\"{0}\"",
    "newestFirstDesc":"按建立日期排序快照，最近建立的快照在頂部",
    "oldestFirstDesc":"按建立日期排序快照，最早建立的快照在頂部",
    "ascendingDesc":"按名稱昇冪排序快照",
    "descendingDesc":"按名稱降冪排序快照",
    "showingProductSnapshot":"以下物件的產品快照：",
    "moreCmds":"更多指令",
    "applySnapshotCommandDesc":"套用快照。",
    "moreCmdsDesc":"快照命令集合",
    "removeSnapshotDesc":"從討論中移除快照",
    "snapshot": "快照",
    "removeSnapshot":"拿掉快照",
    "snapshotSource":"快照來源"
}
