
<div class="sw-column">
    <aw-pic source="props.vmo.thumbnailURL" alt="{{props.vmo.cellHeader1}}" title="{{props.vmo.cellHeader1}}" aw-click="actions.handleThumbnailClick"></aw-pic>
    <div class="sw-row aw-viewersnapshot-snapshotNameContainer">
        <div class="sw-column w-12" aw-click="actions.handleInlineEdit">
            <aw-textbox prop="data.snapshotEditInline" aw-enter-key="actions.renameProductSnapshotAction">
            </aw-textbox>
       </div>
       <div class="sw-column w-3" aw-click="actions.selectProductSnapshot">
            <aw-command-bar class="w-12" anchor="{{props.commandAnchor}}" alignment="HORIZONTAL" overflow='true' context="{...props.context, vmo:props.vmo}"></aw-command-bar>
       </div>
    </div>
</div>
