<div class="sw-column" align-content="center" justify="center" width="100%">
    <aw-pic source="props.vmo.thumbnailURL" alt="{{props.vmo.cellHeader1}}" title="{{props.vmo.cellHeader1}}"></aw-pic>
    <div class="sw-row aw-viewersnapshot-snapshotNameContainer">
        <div class="sw-column w-12">
            <div title="{{props.vmo.cellHeader1}}" class="aw-viewersnapshot-sessionSnapshotLabel"> {{props.vmo.cellHeader1}} </div>
        </div>
        <div class="sw-column w-3 aw-viewersnapshot-snapshotCommandBarContainer" aw-click="actions.selectSessionSnapshot">
            <aw-command-bar class="w-12 aw-viewersnapshot-snapshotCommandBar" anchor="aw_3dSessionSnapshotThumbnailViewCommands" alignment="HORIZONTAL" overflow='true' context="{...props.context, vmo:props.vmo}"></aw-command-bar>
        </div>
    </div>
</div>
