<aw-panel-body>
    <aw-panel-section class="aw-snapshot-margin" caption="i18n.showingProductSnapshot">
        <div class="sw-row demo-h-2f aw-snapshot-target-section">
            <aw-pic class="aw-pic-tile" source="data.vmoForProductSnapshotGallery.thumbnailURL" alt="{{data.vmoForProductSnapshotGallery.cellHeader1}}" title="{{data.vmoForProductSnapshotGallery.cellHeader1}}"></aw-pic>
            <div class="aw-snapshot-target-label">{{data.vmoForProductSnapshotGallery.cellHeader1}}</div>
        </div>
    </aw-panel-section>
    <aw-separator class="aw-snapshot-seperator"></aw-separator>
    <aw-command-bar anchor="viewerProductSnapshotsCommands" alignment="HORIZONTAL" context="{...ctx.panelContext, data:data, snapshotPanelData:subPanelContext.snapshotPanelData}"></aw-command-bar>
    <div class="sw-row demo-h-50f" exist-when="conditions.snapshotsViewList">
        <aw-scrollpanel>
            <div class="aw-viewersnapshot-snapshotPanelSourceLabel" >
                <aw-label prop="data.snapshotSourceLabel"> </aw-label>
                <aw-listbox prop="data.listBox" list="data.listBoxValues.dbValue" action="viewerProductSnapshotListDataUpdatedAction"></aw-listbox>
            </div>
            <aw-list-filter prop="data.filterBox" dataprovider="data.dataProviders.productSnapshotDataProvider" item-options="{...ctx.panelContext, i18n:i18n, snapshotPanelData:subPanelContext.snapshotPanelData, occmgmtContext: subPanelContext.occmgmtContext}">
                <aw-default-cell vmo="item" hideoverlay="true"></aw-default-cell>
            </aw-list-filter>
        </aw-scrollpanel>
    </div>
    <div class="sw-row demo-h-50f" exist-when="conditions.snapshotsViewImage">
        <aw-scrollpanel class="aw-viewersnapshot-snapshotPanel">
            <div class="aw-viewersnapshot-snapshotPanelSourceLabel" >
                <aw-label prop="data.snapshotSourceLabel"> </aw-label>
                <aw-listbox prop="data.listBox" list="data.listBoxValues.dbValue" action="viewerProductSnapshotListDataUpdatedAction"></aw-listbox>
            </div>
            <aw-list-filter prop="data.filterBox" class="w-12 aw-viewersnapshot-snapshotPanel" has-floating-cell-commands="false" show-check-box="data.dataProviders.productSnapshotCardViewDataProvider.selectionModel.multiSelectEnabled" dataprovider="data.dataProviders.productSnapshotCardViewDataProvider">
                <aw-product-snapshot-card vmo="{{item}}" command-anchor="{{data.commandAnchor}}" context="{{{...ctx.panelContext, data:data, snapshotPanelData:subPanelContext.snapshotPanelData, occmgmtContext: subPanelContext.occmgmtContext}}}"></aw-product-snapshot-card>
            </aw-list-filter>
        </aw-scrollpanel>
    </div>
</aw-panel-body>
