<aw-command-sub-panel show-when="data.snapshotPanelData.activeView === 'ProductSnapshotListSub'" panel-id='ProductSnapshotListSub' sub-panel-context='{...ctx.panelContext, snapshotPanelData:data.snapshotPanelData}'>
</aw-command-sub-panel>
<aw-navigate-panel title='i18n.editProductSnapshot' show-when="data.snapshotPanelData.activeView === 'ProductSnapshotEditSub'" panel-id='ProductSnapshotEditSub' sub-panel-context='{...ctx.panelContext, snapshotPanelData:data.snapshotPanelData}' action='backAction'>
</aw-navigate-panel>
