<aw-command-panel-section caption="i18n.snapshot" anchor="data.addSnapshotOnDiscussionCmds" context="{...data, snapshotDiscData:fields.snapshotDiscData, sharedData:props.subPanelContext.sharedData}" visible-when="conditions.showSnapshotInMyGalleryDiscussion || conditions.showSnapshotOnDiscussionPanel">
    <aw-list class="w-12 aw-viewersnapshot-snapshotPanel" has-floating-cell-commands="false" dataprovider="data.dataProviders.productSnapshotCardViewDataProvider">
        <aw-product-snapshot-card vmo="{{item}}" command-anchor="{{data.commandAnchor}}" context="{{{data:data, snapshotDiscData:fields.snapshotDiscData, sharedData:props.subPanelContext.sharedData}}}"></aw-product-snapshot-card>
    </aw-list>
</aw-command-panel-section>

