<aw-panel-body>
    <aw-panel-section class="aw-snapshot-margin" caption="i18n.showingSnapshotCapturesFor">
        <div class="sw-row demo-h-2f aw-snapshot-target-section">
            <aw-pic class="aw-pic-tile aw-snapshot-height" source="data.vmoForSnapshotGallery.thumbnailURL" alt="{{data.vmoForSnapshotGallery.cellHeader1}}" title="{{data.vmoForSnapshotGallery.cellHeader1}}"></aw-pic>
            <div class="aw-snapshot-target-label">{{data.vmoForSnapshotGallery.cellHeader1}}</div>
        </div>
    </aw-panel-section>
    <aw-separator class="aw-snapshot-seperator"></aw-separator>
    <aw-command-bar anchor="awv0_addNewRemoveAllSnapshotsCommands" alignment="HORIZONTAL" context="{...ctx.panelContext, i18n:i18n, snapshotPanelData:subPanelContext.snapshotPanelData}"></aw-command-bar>
    <aw-scrollpanel exist-when="conditions.snapshotsViewList">
        <aw-list-filter prop="data.filterBox" dataprovider="data.dataProviders.snapshotDataProvider" item-options="{...ctx.panelContext, i18n:i18n, snapshotPanelData:subPanelContext.snapshotPanelData}">
            <aw-default-cell vmo="item" hideoverlay="true"></aw-default-cell>
        </aw-list-filter>
    </aw-scrollpanel>
    <aw-scrollpanel exist-when="conditions.snapshotsViewImage" class="aw-viewersnapshot-snapshotPanel aw-snapshot-margin">
        <aw-list-filter prop="data.filterBox" class="w-12 aw-viewersnapshot-snapshotPanel" has-floating-cell-commands="false" show-check-box="data.dataProviders.snapshotCardViewDataProvider.selectionModel.multiSelectEnabled" dataprovider="data.dataProviders.snapshotCardViewDataProvider">
            <aw-session-snapshot-card vmo="{{item}}" context="{{{...ctx.panelContext, data:data, snapshotPanelData:subPanelContext.snapshotPanelData,  i18n:i18n}}}"></aw-session-snapshot-card>
        </aw-list-filter>
    </aw-scrollpanel>
</aw-panel-body>
